ιμ’.. ’ 4·

’ βιιΙιι7454ιιιδι5 ι5ιιΒΟιιιι484ιιιι4 ¹2,

. 15.}7ayavo‘7nm.ss.'v“-1n218.=·]n(2.'manum ,ι
tra Suum ΒιιιΙ. ιΙιιιιι C ιΙι-ιιι ΒΜ. ιἸιιι me. xlv. .'=
ιΙιΙ· ΙΙΙιίι ΒΜ· , 20.. ,iiiam ιιιιΙιι ΒΟΜ. imam· ’ ,
7444 D mnf] Ιιιιι ΟΒ. ιιΙιΙιιιιιΒ. ιιιΙ recepi ex ἰ ·
ΒΒΜ. 9ι ιιιΙ ιιιςιιιῖιιιιμιιιιιιΙΙ. unctum mit· .
tude GD. 4ιιοιιιΙιι ιΙιιι ιιῃλιιιι, ιΙιιι ιιιιςιιὶιΙιιιι. fluit, . . · .
ιι solet, ιοιιιιιιιὶι ΙΙ. ,ι’ψβιίιιιιι ΒιιιΙ.’ 94 ιιιΙιιιίῃ]Ι . “f
deut D, ιιΙιΙ pont amitus ιρι4ἰιιιιιι· ιιιιι uni ιιιΙι 7 ’
mmmm 97.ΙΙ...οιιιῙΙιιι. , =
58,ι.Βιιιι...“.,117475 · 9ΙΙοιιι..ΙΙ5.Ι7Β. 4116ιῖ
11. 5457. 5Ιιιιι>14ιιι G. vid. Romus& 464
πτιςΙιιςιι ιι,ΒΒΜΙιιιιρ.34.45. ·.7ιιιι’χι.,·ςΡιΙ 8· “ ’
m Ι.ιι4ιι ιιΙι iulus Β8 9, ΝῠιιιιΙιιιὶΙΙ. 11 ιἸ- ι “
χςι4ιιι BC ιι 948. ΙίιΙ4οἸ aggaeus· ,ι9.. mnu&
Β.. 15 ιΙΙιιι 948.. ι7. Articulum ΙιοιιιΜ· ι8Ιζ·Ι .

{fimat pb Ιι D mam Min.. 19.ιςιιι,ιΙ48ιΒ , Ι τ’

ιιι ιιιιΙΙιι libri. ef. --p 35. 9. 4ο. 95. 49, ..7 77. 95. 575. “ ,
95,’ 22.- Ιιιιιιιι48, {Au moturi. 94, ιιιιΙΒ · ,. ·,· ,

8944 μιιιιΒι pum 44.. ΔιιὶοιιΙιιιΙι ιΙοιιΙιιιιΒ. 594Ι- ” ι, ·

. ιι4ιιιΒιιιιΙι,.48· wuith-¹1).- 5Ιμιέιςιξιιιιι- 1, . .“
ιιι Β cmg 8.· ιμιιςιιιιιιιιΙι ug. ιΙι] ubic, 7, ιι4ιι.’

*Aaou 1309· 8..ιιίΙ4ιιίιιι lm C.· . 19 mm·- . ·
ιιιιΙ Β. ιι mg Ι. immeruit C. ιιςιόιιιιιιΙι ι’4ι ⁴ 14. , ·
ιιι. ...ιρι aa ιι ammaum. comm ' “
Portus, ¹9· ιιιςιΙ ιιιιιιιιιι ΒΟΒΜ.. Hoc qfioquo ιιι· ,
ιἰιιὶι vomis. ιο ιιιΙιιιιιΒ. nain& v7 99 ‚⁵ ,ᾗ
ιιιΔι]ΙΙι4Β 95 ι ΙιιιιΒ. “· · ’ ,.

4454444494) 5ιιιΙΙιιιιιιιιιΒ. 4.ka82'15 ,3 ,
do ιοιιὶιιιιιιι Ῥιιιὶ. 5 ιιιΙ isan ιιι πιΙ4ιιΒ ιι 4448· ” ’, “ “

5. ΙιιιΒ.” ιιιιιιιι 1419445.9.ιιιί.ιχιιμιιιιο.χ · ·
4974ιιςιιχι7ιΙιιιι cetui. 14 ιςιιΙ4ιιι Β ιι 1148 ιθρ· ι.

x ιςΙιιιιιιιιΒ ιι 1948. γιςκ xa} οιιιιιιι ῬιιιιιιΒ. 94 ’ ,
Βιι 948. 9.ι *defruimur- ιιι. Ολιὲριιρ] Hm? , ’ ,
‚vulgo 495444 recepi ιιιΟ. 99. xoium] Βιιιι ιιιΙ4ο.Ι - ,’ [4

· ι ΙιιιιιιΙιιιιι] Ιιιιιέιιι vm ΟΜ ΙιιΙΙιτιιΒ, Ωιιιι ιιιΙι, · - J
4ο adduntur, ιιΙ ›dudm-§N ranem omini ιιιιιιι ΒΒΙΙ. ι “ ⁴

7 95. claein 4 ΙιΙ ΙμιιΙιζιιι Β oud. 2732131113 ’

41ρᾙ ιιιιιιιριίι ΒΙΙ, 7. ηιΒΙιιιι C. {ema} (Ιιῖ, s ’ y

 

