Ι’λ’,ιιιιι iAgim ιι14ιιι154ιιιιιιι, ιιι Am ιιιιιι ι’ᾠιιιιιιι· ad illim

¹„ ¹ ,149ριιιίιιι9ιιι τλιῖιιιμς 8044114188, 2¹⁹. Φιιιι A. Am. Β.
,·-( 1, “ ’ m [A] τιιι 8,·(1’ἔγι(ιιμι1ιι(ιΑ,ἰιι1’ Adniecern‘t δοιιΙιίιιιιιι(
’1 ’ ( 0191ιὸ114 munh« 9’9’,ιιλιι161ιιιιιι1ιι(ιι’ prA AA9AA9'09 πλη(-
MvrAAA' recA.⁴ ι8ἕςιιι πλιθιιιιιιέιιι δορὶιὶιι1ι(ιι’·ι.1 ἕτῖςιι( πλι-

l. 1 8819418188· 99499. ysam] omittit prA. n9oequA'Am 991
1ἰ5.ιιςιί1ἰιιι(9ιιί( DMA'? ’93 ι(ιί] dmihitAss'ss' .-··’“94. ἔμε,

14ιῖ999ιὶ 80,Βὲ *leaeraxaA”ce1eii.· ’(’ζ98 φιιιιιιλιιτιιιΰ

Ῑὸὄιι MM. ’3,ὓὶιι8ιιιΒ.·· (ιι1ιπιςΑ1.(( 4. AorA υς
199⁶9 ιιιιιμιι 8 ιιι(),(] (548191130οΜ, 9. ιιΒέιιςός
(1 ACDM. ovAm9u ceteri. 191ι9ι1ιιι( MA* ²' ι’(ι. infide· ,
ἑιιΔ.’111ι”]1(1((51ό1έι(ιΑΟὓΜ ιι1. 811¹on ιςιίιιι omnes
-.,(4(ιιιιιιιιΑ.] 14ιιιιιιι14(. 91] domm . ι9. ι’] (ῘοιιιΒ.
1’*1(ι8(.’(1(9ιίλὲιιιι40 14.AArarwAvammnen prAetev
Μ’· ἰι ’π”ᾓι S do ιοιιίιιιιιιιῬοιὶἰζ ι619ι1ι] omit·
,AALUB ''.18 ’1ἒγι1ιιτιΒ( 9191· ιἰιιιιι ·(τῖρφ. ιιι) Anna
“1 q ιιι ι. ΑΒ ιιιιιιι ιιιι. 881111 ιιιιιιι ms. ceteri · 97.((ιιὶ“
- (ιίιτιῦιιμξιιι όιιιιιιι ΡιιιιιιΔ ’( · -. · (

8849 819911.6.ιιιι1ιφιιιιιι401).4914.·8988488886(
18.ιΜ1ἰιιιί,ιιιιλ. A et ιιι98.1 ιιι ’Μ ἓπιιιιιιι. ceteri (9,’ .
mmm. Βιι ιιάιιιι rpcepi verbum' ueri: 10. ιιιιιιιι
( DM. C'eteri ιιιιίιιι8ἔ1( ιι. τι( deeutA.· ι9. AM .
(1 1 vuffa] ἆιιιιιιιῐ) ι1(4. ιῖι AB. ιιίιέγιιςΑ. &‘9937925
·, 1 ιὀιιιιί. 16. ιιι1ιιιιι81ιι(ι(ιιιιιιιιςΒΟ etmgsqmvaMs
Ᾰηίοιιίιιι( ιι114ιειι libris. ἱξιι ιιιιιι 949989 Aaou} (ιιιιιιῦ.

, (( 9ο.γιἰ1ιίιι(οιιιοιιιι -.A Ceteri ιιῖι. , 9ι. ιεί φιι’.1ιιιιᾸ
“ ( σφιιις ιιιῖιιι1ς ceteri. ’ὲμΜ BUS ιμὶιᾫ. 93. Libri
¹ ·ιιιι( ’ ·94 ἑλιιιιίιιιιΒε 95- ιι] ι’ C. 96.
’ mmx τι ’(9ςῖιιι ΒΒΜ8.ἕγγι1ιιιι4ιιι(1,ΑΜ.(.((9ι1] tecepA ⁸
. ·· (18.8, ((98. ιιιίιῦιΓιΙιιιιΒ. ιι1ιιχιι11ςιιιι1Β 1

1·,114(8(59. ιιι8ιιῖ1ιτιι omnes ριιιιιι Α.ιίι1ιι“ιιι“ιΒ.ἰμιιιιιιιι C

( &mmmm Ac. mAAmm' B ιι mgb. ιιιι) >Aux-

ι(ιιι([)Μ18.· 7. A? ιιιι·ιιι -1] CA. Priscian. (ι9 p 94¹
8A90AA9A9 ιη’) 'Am BCDMS. Expuzixerat Atiam Sophi· - 1

“ · mun. ιι1ιιιιξιι([)ιιι)(( 9,¹ n—'m ις’ἶιιι] ἆιιιιιιιΑ.

(4ιιςι1τιιι. 4ιὶ9ς119ιιι ιι “A C ιι( AM ιιι) ιἰιιιι] de·

91990195. ,ὖιιιιιιιιῖι con..1'.0. Aanpm AC.

 

