'¹ MA. Βιιιιοκῖ ιι. affinitatum ιιι m Au A] ΟιιίιιίιΑ,
91. AAAA. ιιιιιῒ ίι4 ‘··22 Ait... Αιιιιιι DuAsi* ιιιι ιι-
“ ιιι ιιιιιί. 23 ιμιιι AC ιι 446.ε ιμιιι vg. 24¹ A·

χ 6ιιι6ιιι A.' ιι6ιιιιιιι bogari.. ιιις] deest 6. · 25· uA]-

. ‘¹ ro
. ’.’σξι AB: 6ιιιλ6ιῖιλ.
s ,, Ῑόἱμί ιιιιι,13..6·9;6ι·ι6ιιἰιι4ιιι A. 6πι6ιιξιι4ιιι Β mm
Ι 6148. ιιιι6ιίιιιιμιι CDMS. ’.8 γι] affluit PtA. ιιιι .
. ιῖιιι A'AA ιιι CDMS, 6ιιιιιῖιιι’ sumn ‘AAA'Ar Β. “ 9. 4 “Μ,
¹ ι ni Ardeam A. ιιίιιςιῢιιιι Β. ἔτιςιΜιι M. Aeneam
s ’ cotani,15.AAAA'AA]⁷desuutC. “ ““ ·“ 17.’·ΑιιίιιιΙιιι ιὶ -
’ , uocauit ιιι Aqu'· ιο, ιιιιιλ ιιιΜᾶιιιιῊΒ. 21. ιι
’ ιιι]1)ιιιιιιιΒ,”ιι·. ι6ιιιι’48· 26 ιιιιιιιι A ιιιιιιιι

notari. ιιὲ] ιιιιςι6 Β·

ι 1321..A.‘yavdoentDM 6. ιι”ς 646ιτιιιιμιιιις6. 10.
. ιιι] rAcepiexAfl1'1'.·mA··omitAitB.=5AAmC. 12.
Ι ’ Ν ιιςιιιιιΐιιι AAOUM. ιιιιιιςιιιιι 6ι 66. 13,ιι AAA φιιῖιι-
6 pur omae: prseterA. 14 ιἰιιιΒ. 15. 6ξι6ιιιι ΒῦΜ.
’ ‘AAAmAs'A A. ιι... ἀιιιιΒ. ’48 ιιςιιιιιιιιιι6ι
D. 19. Pas’ mm dmm auliq uid ertur 6445116..
ma ιι’- ιιχιμιιιιμίιιι fibri omnes. ιιιζι6 A οι ω46. ’
’ ι’·ιιίιιιι C ιι ιιι46. 64 Aean ιιιῖμιιιιΒ ιι m‘38. 25.

³ ιιιιιιιιιῆν· 2⁸· πειιί6ἕέἰ666ιιηιι6ι6666ΜΒ. ¹¹

'. , 185611ιί... ιι. ιιιιιι ιιιιιιιιιοιιιι. ιιιιο
1, , μιάιιιιι. ιο. ι6ιιιιρίιιΑ. ιι. Hm. 116 ζ
·· 3ιι ιι. Alterum ιιι omittunt BCDM. ’ ι4.ιι
ηλῧι pr A ··.15 ιλι ιίιλιιξιι- ιιιι6ιιχ6ι6ι ·AC. 6166246ιῖ4
6λ66λιςιι ceteri. 16. 67446 ιμιιιι Μ. 17. ιῖπι ιιςι.
ι4ιιιιιιι ΑΒΕ ιι mg 6. ιιίιι “Mum D‘. ,Ιὲιξξῖψιιιιι MS.
’ ιιι. ιι ms ιιιιι6ιμιιιιι Bas 21. 6η Aous 23·
, Atium* ιιιιίιιίιΒ. 25. ιιλιιιιὶιιιιιιι ΒΟ. ιλιιιιῖζιιιιιι
111111. ,6816666 em &PM ιιι ’Mum Β. ιι Anum
ιιιιιί. 146446υῦΜῶ ι’ ·- ’ ’ ·

x 654,ιῖ ιιιιφιςιι Bc. ιιιιιφιςιι ·,Μ 5ng Aue. 5· MA
· f ιιι B, ιιζιιγιιις G 6. 6ιιιιι6ιιῐιιι A·- ’ ¹
decan 8. ῧγιιλῖιιιιιιιι DMS.' io ιιιιιΛ.

Ιπιιιιῧίιιιτιι A. ἰα’ ἴχιι Ριιῑ· 17‚AAAAA.AA·

 

