’ . 487, ’
‘Aa' 2qu 76, 8777873. ιιιιλ] (1998913188, ¹8 '¹

Ριὶῃι ιι omittit D 79. ιιι 7897777978 A. werno-au
ceteri ·,93, aa} ιιῖι DAS. 94, A] υἱ, Μ,., 98,
ιι) ιι7ι8λιι ιἰι 800188, ιι,.87ἰι777ι ΒοοΜ8. ,98. γιιι’·,
μιιιι BCDS. ’ · 8 ,, s ,

2859. ,78ιὸ ιι] Jomsttit A‚pp⁸t Ala. ,78797777ιῖ ι7 ponit 8, ’ 8
,A ἰἰ. ιὶιιιφιί7ι87ιι MA· Ceteri ιὶ7ιιφιίι7ιι 18794 7779, ff
ww: tecm ιίι qm γιὶ7 infimus ,8777777978 sun . ’
’ 5. ηςιβ77ι 33. A. ''Am“ Μ8, ιἰμ7 ιι ν”ιψι ‘A ιὶ- ..
,. 12- ιιιιιιι ἰ.ιιιι·ιιιΑ”’ ιιιι ιί ὶιιιιιῖιι Am·- -ιιιηιῖῃιιιι ιι· ·
. .ι,ιιί. [ᾗδόιιλιιμβιῖιιι ιι CDS. ,, fl. ml 888ὴί199788]
, ιιιιλ enimi.. ,,ι3 Ρ9,ιι, 799779, ι7ι’,ι,,ιι excidia· ,87177997υ
haec: ιξιιῖιιιιέμᾳ 777, ι’ Agaros ιιιιι. 8779779 ιιςιι, ιι oAu ,“
’ ’1)Μ,8., 73. ιιὶ] 7797,Ρί ‚exADAA¹ 7,,7. πςδιιιιιιλ
, ιιιί ιιι ADMS. 18. ιιι7ἱ- -77, eundem] 8779970, ’ ,’
, θιιιιμιι ιιιίιιιιί8ιιιιιΒ. m. 78], (17777, ΒΜ. · ,93 , ,ι
. a& aym ιιι ιῖι Bu 818. ''A“ Am} (17977 8.,“ 94’ ,7γῇ- ,
, ι778ιι ag 8688188, :NA ,ιιι pm 8787797 unffi& nvp ·, ⁸
vAJJADM avraecu‘cAU , ,, , ’ ’
286:.3.’' ιχιι BCDMS. 7., ιι BA 79. mmm} ,ι’7ιιιιι-Ι *a ι a
mu ιιιιι BDMS. BA: 777 qa'q'aml 7778, Μ’ ιιιιιιιῖ 3⁵⁴5 ’“ .
’ Sophiam. ιιιιιίι77ιιι ceteris· 16. suu ιφ ΒΟΒΜξ. 77.
77 ιπζΒΠΜ8.” ιι. ,τι ix) 97889389179779 ιιι 7777), ,
aa} sia'ppuum..1>Qmus. 95. ὶιιιῦιιιι C. 26st ”A ’
⁸ ἀιιιιι ΒΜ. 97. mim· BCDMS. ’

2879. ιιιιιιιι,ιι ι’μιιίι Anud. ιιιιιᾶμιιιι ιιιιιί. · AD· Li. ⁸ ‘
bn ιιιιιιιιῖιιιι. Congrum ιιιΙιίιιιισιὶιιιιι ιιοιιιιι Ροιιιιι , , ·
4899890188. μᾶιξιιιιιιιιιιΒῦΜθ 37ιὶι 7ιίιὲ, ,,
mma& ιιιιιΔ. A. ι]ι mA ιιι ιιιιιί.. . 7, “
“ ιῖι ιιῖιι·0.’ ιιιιίιιιι scotori. ιι ΑΒΜ. umeri. mm ιι-
, ιιριιι δι” τις &BA-13. LjAri 77978ιέ877 διιιυιῖιι,
, 74 AM Μ. ,ιἰ] dAtAch. 15 Ριιιξιιιὸ unum . ι
· vocabulum deletum ιιι in A. Μιιιι 7787879 ιιι pt 79771
vulnus ip litun habet. 78. ιιι) ιιιςλ pus 7-7. ,
8987889877 Bous. 99. ζ7ιι Μ ’ 23 A 77977878, 8
ιιι omno· ριιιιιι prA. 97. λιμριίιιιιιι nnus.

2881110110d ιι ιιι. asma. ι ..9799 ι ,.
’· 0· 877 mamm. cul αἰ ιιιιιιιιιιιόι ΒΜδ. ιιι , , ,,

.
1 Ι

Ι ,

 

