⁸ ² 'MA s
⁴ ’ ι’ “’ ⁴. 'A‚‹⁴'⁴.‚ .
ἶ 1ιῖ ᾶιιιιΒ. 16 ‘SA ι’· ιξῃΐνιιιιιιιιιιιιγξδ.
Mmittunt ceteri ‘J ι

1.

’ . 2441. Afrum - γῆν] ιιίιιιιιι ΒΜ ιιιξιὲχιιι ιιι AAAAA
’ DMA ..5 ιιςιιςιιιιιΟ. 6 ιιιιι] recepi ex Ac
¹ ι ιιιι MMS. oAAAAAAwB 8. λιγιιΒ. ιἰιςιιΜ.
’· . 9. *tov- ἰο Βιιιθι ιι] ιιιιιιιιι BMM 11, ιιιιςιιχιι·
. - 7ι6ιΒ11Μ8 Fert. τῇ ι ιιιτιιιιιιιῃι ⁴e ›rA ιιςιτιξιι ⁴13. A
17 Φιιιιζιι AC. ιιιτιιιιιιιιιι ιιιιμλιιμβιιιιμιιιιι Β. 5.Μ
’ · ιπιὶἀιιιιΜ 1771118 ιριινιιιΒΌΒΜ8.’ 11. ιιι
v AAAAAJ Addidi ex AC .’3 ιιιιι] ιιιιιιΒ. 15 τιιί
’ὀιιιι’Β.. AAAAAAQ M. AAAAAAAA 111175 Ce-
. 117ι,ιιίιιιι77ἰι,8ιιιη 1771161116 ’A'AAAmA Β Anava
‘⁴ Ἰ s ἰιιιιι (.’οΜ et ιἰιιι. A. qu⁴i ριιιιιιιςιιφιιιιιιι·, 28⁴ ‘¹76⁵
Μ -ι ι.Ο ιιχι ιι ceteri. ιἰχιιι ιι AAAAAA'A Ιι7ιιιιὶιιιιι ιιι,
ΡΟΙΜΓΠ1 '⁶³²' “’”’“ · “
A
Μ

245³! ιιιι· φιιιιιιῃι ACDM. 3⁴.⁴ ιιπιφιιιτιιιιιΒ φιὶ ιιι-
teponit verbum ιιιιιιιιιιιι. ¹'Memfi ιιιφιιιιιι. ιιιιλιιιιιιῧ.
. 4. ’(17ιζιιι ιιιιιι ιιμ ’ζιμιι ιιχί“ τι ιιι-λιιι Μ’γιιι τι, AAA
τι Agma MAAA ιιςιφιςιιθιιι μιιιι ιιγιιιιιιιειιιις S.
⁴ ΒιιιρὶιΡΗ. 1. 197. 8. Α767611ιίΒΒΜ ἔπἰιιιιβι-
'⁴ y [A ΙῚ’ῥιιιιιμιι M. ιιιιβιβιιιιῧμιι M. ἰιιιβιβιιιιιμιιιι 8 11
’ ” zA'AAAAAAAC. AAAA ι ιιιθιπιιγιιιιι] ιιςίιιιιθιιπιιιιιιιι Ac ιι
1175. ἰιιΒιπιιγιιιιι ΒΒΜ8.11.ιιιιτ7ιφιιικιμιιι7 τοι
. “ ,117 Βιιιι. κιιτιιφιιιιιιμιιι 1.ι’.ι.ἑ’..ῳ’..’..1...“.....ιιιι...
V· φιιιιιιρὶιι ρι’ 1ιο.φιι“ιιιιμιιίιι ΒΒΜΒᾛ 13 ἰιι tle-⁴

estB. ⁴ Μ ιιιιιιχιιιιιτιιι A. ιιιιιιιιχθιιιιιιιι c: ιιι- .

Ι ιιιχθιιειιιι BDMS. AAAAAAADMS. Ateii v. 16. 16. J
’ ’ AAtAtum τι deest BDM. ιιι] ιᾶιιιιιι ιιιιχ· -1ιῖ σιιΜιμιι

C. 1967767131 DM. ιι AAAAA'AABMS. 16. A

x, ιιιι- -17 ιςἰιριιῙ deuuntMM “ ’
246ι1ιῖφιιιςιιιθιιιΒ 3. ιιι Β. ” ῥἰι ιιι 1·ιῄ ιιι

’ · ΜΒ cum ιιι78. cvm ceteri 10. ᾼΙιιιιιιιιι ιι deut '

C.1.1 ιι dAAAoM. AAAA ιἰι78. ’λιγιμιιΟ 14.
. ιιιιι (111116. 16 AA'AA'AAAA'AAA A. AAAAAAAAAAAC
δ ‘ .‘ Α 17. AAAAAABJAJ '‘18'AAAA'O ’Μ 19. AAA ‹Amit-
ML( 11. AAAAAA 1171 *A* ceteri. 11. Mus.
ι ’ AAAA MAG. ι m ιιιιιί ιιιςιιιιιιιι ''26- Am

*A

A
A l

 

