ι 4 7
ι4

’ ’44 ΒΒΜΒ. Animo.» 93 κςισιῖιιιιιι AC.

¹97··⁹ ιιιιιΒιιΟ. 6. 9947] Recepi ιιιιΑ τι ιιιιιιτίὶιιι·
λῖιΒΟΒΜ8· fida} 9979 BDMS. τινι- 74, u. Ι

. 774] desumat C.DM Addidit ιιιίιιιιιι e οοᾶὶοοιιιο8οιιιιὶιιιιιι.

s. ι7ιΒιι7ι S et prA. vid. Βοιιι. Od. 8 48. 8· 97-
AAA. ιι. 4ου ιιιιίιιΑ.Ι ι3 ου’ 4984 ιιι ιιι Aeta²
’ · Ροιιιι 8. ι4 ιιι A ιιι ’.ιοᾶ 89794374 8. A· 8 Porti
ι ὶιιοιοιὶιιιιε. ·.ἰ8 ιιιιιιιλιιμιιι ιιζιιιΔ Δ.ιιίι’ AAApAeoa ι’ῖζιιι
, C. ὀλιῖιιιμιιι ι’ἲζιι ΒΟΜ. &thrypho ι ιτι78ι ιιι enimcor·
¹ AAxit Ροιιιιι. εοιιῖιιιοιιιιιιΙ ιιιιιιοιίιοι ἀυοιιιιιι Ιοοιιιμι ιιιι-
ιιιιίιιιι Νιιιι ιιιοιιιιιι Βόιιιίιιὶιιιίιιιιι ιιι Hom. Od ι3. 399,
, ’ ιιιιιιιιι ιι MA· 19. ιιι libri. ἕιιοιιιο, ¹qui omittit. ,χ
. 'C. ’9ῐ. ιιιιις’.ι78 Α ιι cAtAn 99. ιιι ντιΔ τιι
’ . ’ . . *cvm ιοιιιί 93. 81⁷ doen C. τι 74747 malebat Por·
J ιιιι. 96. Ηοιιι. Od ι9. 73. . 97. m] ἆιοιιΒ. A
A MS. ιιι corr. A. '' '

Ῑ98,444ἰ’ DMS. 9749ιῖ794984· ·9τιι 944ιιιι.Β. ιι.
ιιι φιιὲιιι] ιιιιιιιιιι ABCDM; ι Porto habers Μοιιιιιιιι Ηοιιι.

’ j 18³. 9, 978.’ ι9. ιιιιιτιΙι ιιιιξιᾶιιιιιιι ιιιιιΔ, in primi· ι
litori· conectun- ιιιιςὶιὲιὲμιιιι ..Aa ιιιι4 ceteri. ιδ. αι’-
σιτιλιιι ΒΜ. ι’7. β).ιίιιιιιι BDMS. τιιιι ’ΜΒ ιὶιιι’
ι’7]ι444Β Betmgs. ²2· ιιιιιιιι. ὅτιΒ. owen· ¹
ιἰιὶ · 95. ,Angue-158 Aaeavo'AegoA libri. A quidem A.
correctione. Vel zaringon vel ιιιιιιιτὶμις legendum monu-
ὀιιι SylbuAgius. 97. Asu.

. 9931 97ι9977797999798ισ ιι A. ’6,’ ιιιιιιπιις M. ιξιιιι.
. πἰιιμιιιιι Μ. 7. 9979 AC At Βιιιι. 9974 cetea. 9. ’

’, διιιρίορι· verborum ordirq'em sume commutatum 1979497-

¹ ςἰιε 9999 existimo u‘c &Aere ιιςιιιζιιμιιοι Astu. 99494 m·

, ουτοι pomus ιο. πςιιιῖμιιιι C ιινι- C. ι3.
4979 Β. 74. ἰιιιι4ιι Μ. 19. ιιι ΔιοιιΒ. 99. 7
ἰ’σιιι ιιι M. 93. wne Β οι ιιι78. 93 3.Μοιιι Od. ’

. 12. 74 98. uvam} ΒΜ. ιι ..82⁹ ov Μ’ iffi AT] μι-
4897798. .μιλιιιτι7ιι Μ. 97. 9747 mx Ao ..A 747 ι
, ’ ιιιίι ex An· ιι ''A“ BCDM οι addito ιιιιε negationem 'al- ’

tufo 94 8. Sed Sylburgiuuz Rectius ιιιιιιιμοιιιίοιιε sactus

' π’ m Aa* 7944 9897794 Aa* ιι ..A 747 ιιιιι. τιμιιιιῖμιιυ

c. ,ι749ιιι ,ΒΜ Legi ιιιιιιι poma ι4-ιιιι4ιιμιι. ro*

 

