οἱ μὶ* 22 παρ’ὅχισφι· Ν ι «

ζ πψγριφῆ* γ’ἓρ Quam& bwssn‘ 0*ζὸ ,η’ .’
2* 'yde &Ma MMgm'v Mau, α’* moe um ⁴
ἰνπλανοίσματ* εὐρέααᾶαι am *χι22* *ο ι’ ’
τοιοῦτον πάθος *ν’*ατ* *αῖ *ωδ *ὅ* effreno}- ; Ν

³ Ἰ*αα* Wva, . “ ,

’1 . *ο* *ια* Μψόαςπξοπρος, 10 ’χ '
’ Mum-Maium, ·“ s ,.
s *αἰτι χαλιφρονὲαναα ’ 1⁴ Ι ⁸
μυρία *στι* *2* το *τ’*ωῦτο παρωθυθαιἊλ ’ . ⁵
λ 0222 'Mor Momm τ* ἰ* mmm» αα. ’ὴ
ταγίνεαθιιι· σχε22* γαὲρ ἐπὶ ardoaqoemizue 15 ι. κ’ f ⁴
ero* τοιοῦτο* cumben καὶ *ι’ dm* τοῦ word .,

’ (mog *ι βίαις *οὔ &mesa *ι* *ἲ *ἰωὴ* ‘

‹ ρωσις *οῦ ἰπὶ *ὤ* *υν2ίσμα* *ο ποιοῦν πα* s .
ξηολοαθκκίνα. λαγα *ὦ* mamma„ '.

κακῶς* 22τ* α, μὶ* ἄλλα αᾶ*2*σμ**’, Ma‘ww x
,οντες aava} *ὣς φανάς, μια* 2όιαμα* my- ¹
mmm, ἰξῖς *αὶ M θίσι* *οὔ ἀήματα*

’ ’ MMOEWM 0⁰ &M τοῖς mmmm-e ωικοῗς ’

*αὖτδν συνηαολοῦθει· σχι2αν yde Macco: ,
αὐτα* *22* τ* mmm& μαάσα μὶ* ὁ γίαῇ “ .’ s
ἔ* *ᾧ “

, ‘trumo‘ γ* μοι χαίρω, ’· · 2
''MMMM *ἀὴρ* ,ο 22,ΙΙΙ emmo'm ὀπί*

· 3

 

