3:77 p-···-·77··· ι
Α ἲ,φἰςὶἸ 737 ὅίι κνιῖ 3777( 7 ιν ὦριιτῖζιρ, 3733-
, ”’ ξιίμινιι πλαγίαν 77377 7337 3717733‘07773 ιξς
” νιρᾶς ἔμψυχον, ιίνιλλιπὶς ν’χυ ιιι 3777333777' 3
ιιιιι ὃιινινίζιμιιι. τιιιῢινιν ’γιίρ 3777, 37777'7 3
‘megffl 773 773 3737707,‘' 7477 ὃιιιρέρ ειν 73 5

· s ¹7'7773 τοῦ 7 ρισιιζι, ρι’Ι 73 737 371773 370-

’ · Υφιιι’νει ι’ρίριιυ μιιιιλιριβιίνιι, 73 '3‘ 737 37-
στιζ 7 ιίρ 37777 7777333773 771 ὠ 773 73 «τις
ιυννιίξιιιρς 37776777‚ ιιι ἵρινιει, ιιι 7737-

· ρ J 7737 ὀπιτὲλιιι 733 73737 '37731777777 77310
’σι’ 77737 737 73 γιμιζ 7 ἰ’σιι 73 73 μὶν 3
, · ινιρότιριν 73707 μιιιιλιιμβιίιι), ιι 33 7373& ι
· 73777 τινι μυιιιδὶὃιιμᾘ 77 γε 737 7773 77-
, 377737 7377, ιιιιὲιδ 73 τῆς. 377337777
' , πρὸς σι’νιιιξ ιι 33733777 π’ 7737777 7777737777. ,δ’
Τούτων οὖν 7337 ιχόνιιιν 3777777307 73
’ ⁴ . 3777 ῥιίιιιιτι, ιί συνωνυμεῖ 73 νιριιιι,ιὸ ,
A Ἰ νιιιριίιιιιιιιι 7777 ὃιιῖλυιιιν 7777377 ι’ξόιιιιι
’ · 77773 πεσών· 773 7 73 7777‘7 ιιιί ἰ’χιι 777-

' ,ζ 37777‘7, 77777737 33 ιιιι 3377177773777,33-20
λιν 37177373 ἐριπέντι Πολυνείκει 7773

Κ [173377 ιίνιιλιγιῖριριν 7777777'77777 37 «τοῦ

3703 νρραρὸμινιν. Ἀλλ· 7’ 37. ιίλιιθές 73 συιιιιυ-
, 3373 ἐριίιιι 73 73777, ουἰι ι”ν ν’πῗιρχι 73
, ἰρίιιιιιιι, 3703337773777771.73 7777 737 25
ἶ μᾶλλον 77 βιίλλιι συνιινυμιι, ιιιὶ 7‘7 7777
· σι, 03777 {7377 σι, 773 ιιι 7777, ιῦιιιις
ἰριιιινιι 773 ’ρας 73 · ⁴

 

