=' 366. ’-
· · ·· 5555*- D Μ. ’“·.’.9 ’Διἰιι W· ι 355555555] 515555‘5 D
’ Ἥ· ιι 555'555 Β ιιιιδιιιι 6696 ι3. ιιιᾶιῦιῦ.
ι “ ιᾶιιι 532³...55515 145515555551515 69911,Ι ιι.
339 ‘Articulum 555 mittit 'Gn ιο. Hom 11. 16353·
ιι. 555550555. ··.·63 ου’ 555 ¹255ss ’ .
’426 ιιίι69ίέι9ιιιί0. 66ιῖ3399 Βιι mg 6.1 ι6ι633ι7ιιιι9. 3.
Ριί91ιιιιιιιι9ὶ ex BC qui omittunt ιΙιιιιιιιι.. 6. ιιι·
⁴ s ψῖιῑὶμιιιι 600“ιι“ ιιι9·.6 vg. ιιιιιςιιγιμειι9ι.ι νιὺιιιιιιι·
¹ 9 ιιίλιιιι monitum 6099 7. 5555 πλοίῳ-6. 3ιὸ-
66η Β οι 9196.- 55 ’6οιιι 0. ιο vg· ι’6ιιιὲ mg 6.
ιιιιιιιιιιμῖιιΒ. ι’9.9 ιιιὶ ιἰιιιιίςιιιΒ.. 6ο. ,undum
D· ιι6ιιιι9Β.’ ιιῖι '5550 · ιι ιιάιινιΒ. 557
DeutC ’96 Λ·1ιἰιιιιιιιιιι tempi exc 25. ιλιι·
θριιιιιιι D ιιιῖιιι] denunt M 967. ιιιῖι 03'2556150·
, ιὶ6...Ηιιιιι6Ιιοι66. ·,,· ’
ρ « ’456 Articulum ιιι recepi ’66οι 3666ιί66. '5.·F05
· 9 ¹ ιιιιι ιιιιίιιι ιςιιχιῖςιι 551 ιιις ’799ιῖ. PDRTUS. 3·6ι 9
’ ζἰιιιιίιιιιι 555⁴ ιιςιι99ἰ nGss- ιλιιιιιιιι D. 9 ιιιῇιιιΒ ’
51515853555555551· 1⁰.555555555ss55555 Βόιιιιι vg.
02:25 ’ξιις ςἰιιΐιιιιιὶιὸ Ρ.’· 55 ιίιέφιιιιιιῆιι. ιιιιιιίιΡ
. ’9ιιιιιιο Dete 0616990967. waso. ῐ6·’
’ . 555595551151 ιο 1505.0515.293..55 Hom·
167 33 , 63666 9 *262* 6πὶ 0οΜ 99966 ιιιὶιι
ἰιᾶμιιιι ιι 55555'5 6 6. ιιιιι99.0 66. amas] ιῖλλιιι 9
-Ὀ omini· qun ἰιιὶιιιιιιιιιι ιιιὶ” ama «Dou- 27. αὖ 6
60. ιιιιιὶ ιἰιιιΒάιμ . - -· ..¹ '
336.. ι66ιιιῑ6. ι69οῗ 3, ιἰιίιι 7⁶53.- 4555·
525 5558555 Β. ιῖμῆχιιιιι 6ιιιι6. 5. ιιί(3ιιιι·ις’ ιιιιί·
ιιξιι G.' ι ιἰιιιιιξις’ ιιι μφιιιιιι cetui. 7 φύν 555 DM.
..9' 5555& C. 9 5'2. ι6ι Μ. ι5. ιςέχιιιιι] Desunt
ἱιιιιιιι Βιοιι ιιι( ὀμφίιιςιι ιι ’6ι6ς9ιριιι ιςΐῖχιι ι
’ ιιι. Mo'x ωιίἱιιι“ 555 555 ”μὲι6ιιι. 9ι.7. ιι 6019 τ6ι
μιιιιιιι ι6,· 9 23·- 6ι6ιλιι7ιιιιιῦ. ιιῖἶΒ. ιδιιιτιιι
ιιμφι. ¹²5⁸* ·.C ιιἹφιιιιι CD. ιἰὗῷιιιιι Β 6. 636
-. ,9 Dauo ¹ - .
’ ””35,.”3 axem-5 555 ’6 dn ιιιιιιι6ιιίοιιι Porti. ιιιγιςιιΙιιιι cmi·
’ 6, ιιγιςιῦιιιι6.-- 3ιι9ιιι6ιτο.ἰιιςιιιιὶ CM. 9996ιῇςῇ 6. ι
L Humi, 7.5. ιι. [Ὦςιΐιόι. πιλέιιι]ι’ξέιιιιι6οιιῌθω.
ll. 751. 12. ’663669ιῇ 6666οΜ. 460360. · ι3. D ιιι Β..

. '-
ι

 

