1 ι Ι

··,·5,123.25. 2512... “’ ’ ,65 'x ¹

y καὶ ὅπόσαςς «αἸαα uda τοῦ γένους, 5' γε παῖ ’

αι ἦόνθεπα πρόδηλον, ’ἔχει τανῖαααᾶπααααῶν ’γεω ‘.'‹ ⁸
555, ὅπερ ου’, παρέππαι τῷ ὁποῖος καὶ ὁπά ⁸
σας. ’Ἔταθὶααὶ ξπιῤῥαῖμασα ἑνικαὶαρθραιπρας- ,2⁸ Ι “ ,
πίθὲται, ἔμφααίζονπα ’γένος αἰρσεναὸν,, 7505 5 ⁸ .
&vam-715 5755· 'oe’M’55 ‚5555 παῖ 50555‘55 ν ’
‘ ἄρθρα, φάναι, εὔηθες 5555 παραδέξασθαι ι’

24 ἄρθρα. Καθῶς ,οἶαι πρόκειται, αἱτοιαῦται
φαναῖ αἱπλαῒ λὲξας 5555 κατα ταὶς α’ντάπσθό· ’ ,
σας ὃαίφαρον πνεῦμααίπααοδααι, ‘5⁸0⁸ οἷος 575510' .' A
5555oe5 ἔρξαπα, nde* παλινπρ 5⁸50555 σύζυγον ’
155⁸ αδ 5555 παρριαήαααὸ καὶ αδ πνεῦμα αδ ’

, ἓν αᾷ φωνήεντι, παῖ ἐνταῦθα παρ εθὸξ ξατο 5575
ῗαίνπίαποιχον αδ τ’, τοῖος· καὶ ’ἔα αδ ποῖος, α’-ρ

¹ ’ξάμενον παίλα α’πο ‘5505’ ανπιστοιχαυ, ἐἀχεῖὅ,·
πο “συζυ.’γον ἀναγκαίας α’πδ 555555505 α’ρχό-Ι
255505 55 πνεύααπι 55 ποῦ οἷος. ΙΔαὶ ταυτα και ·

5’15555555551'45'52555’mivov'wv ‘555 · , ·
25555'55, ἐπεὶ αα ⁸55M’ ας 5555AE μὲταααθέασα · A
οἱ Ιανες καὶ ’τα ⁸5555oe’ εις ψιλό,α“ ςὲπῖ 50520⁴ .
παφος 555555552 ἐνπαῢθρ 5555555, ααι ἐπὶ ζ’ “
5555555555555‚ αςκααοραςπολιν 055555 πη , ’
ποῦ παῒας ααι ‘555 Μαρίωνα 555 ααιος φασι ααιΙ ·
πασας 55 555 555oe παῦρ’ 5555550 αα αααῖαα
f μόρια’ 5555 εσθαι 555⁸ τα ανπαποὸιὸομαον φα- -25
⁶2 5555 δασύ. 55'M’ 555 5Mo αι 55555505 ἐθόαατο '

, πα 5555555555'⁸ n μανον αάἰ· ὃέθααααιγαρ ὅτι), ³

25· ἀἀταπᾶθοαα ψιλδν α’πααῇ σύμφωνα, ,Α

⁸ Ι

 

