*ve

*sm*

111 Amittit& ’ ι4ι1ιιιιιιιι Bet 8138· ἰιιιιι
8ιιιι 08181811 deest C, ’ 1418 M. repost-
ιἰιιιι ιόιιθ mim... 81811.Ι 1ιο. mvl·- ιι.’1ιιιιι“ ’
dest] denunt BDM. ιι. λιγιμιι 86018481
daugma} ιιιιιιιιιιιιι.Ι 81118οΜ8. ιιιιιτιιιιιΟῃ 87.-

“ ιι’“.“.ι1ιιιι(ἶ·ιι”ιιι8ιῖιΒῢ. ιιι &Aa 0818. 88 Altm'·
Ι tram ιιι οιψιιιιὉ · · ·

³ 262·.ιι ιιι 1888811818.. ι. ιῧιιιιιιιιϋ Aser. 1
&flasi 7. fiam (10818. ιι ιιμφιςιμιιιι· Β e‘t ’”
mg 8. 8. ιιι-ι ιτςιθητ ιτ ιι C ιο w ιι pem (3. γ
ιῦθιιιιὲΰ. - ιι. ιξιὶφιιιὸ &gammo ae. naon. ιἰιιιιν 43³2
BDM. Ua& Abrupta ιι ιὶιιιιιιιιιιι διρΙιιιιιιιι ιι suffic &aaa ,
ιι Ἐιιιιιίιβ γςιιφιι· 'Eadm SYLB. ...ιι amam c..
v'13 ιι DM. ι4 -ιιιι 1ιιιι8.·ι8ιιτςιςιιιιιιιιιι ,,
A, που ’τι ιτςιιιιιιι num ιιι ἓΡιιιι· ..temptari aspum» , ·
&crim mn ιιι 'vunnim ..mii ab {offam expressum. 8118, .
22 ιιλιιιιΒ. α5.ιι1ιιι.ιιι Anu dame ι ἰἐᾱι
..ema ,5861 schol. ,1ιιι.. id ll· 1 5.9ι Ab, s
ιλιιῖιιιιιιῦ. Adon. dm« p'n ceterorum ξιιμιιιιι. , ’
265„r·‘ mi ιιιιιι Β. Articulum recepi ιιι G. ιι mun· , ’
800818.Ι ἷιτ.ιιιιιι6 3. ιι mutem ponitB 5.
ιγέιιτι B' et 11¹ng ' Ainnyugucsm 11. ι’λιγιιιιιιιιι G&
Ῑιιιιι v. ι5.’ ιο Arum A ιι nug-..S Ceteri ιἰήιι ιιι· · ,
55. ι.1··.ιιμιιι1 ιιι legandum ιιιι videm 8οριιίιιιιιι,ν ιιι x
...A ιἰι ιιιιιι. ιι ιμιιιιιι 8ιρ1ιιιιιιιιιμ ιιιιιςᾶιιμέ
· ιιι Bonus. 19. ιι ιι omittunt AC ιι. qui emm ins·
ηιιι. βιις mittum.. ι). ιιι. m ιιιῐιιιιῦ ιπιιιιῖ
τινί) ιιι ‘nasama ψιιφιιῖιιςθιιῦ. 8.·5. m? ιιι I ι· . ‘
ιιι· C. 1πι” τοι rim: nnn& ι ιιιι deiunzc. ιθ. ¹
ιἰ’ ιι ιιι» ι’ςιιτιιιι demuto. Ι.ιι7 ιι-,ι 28 πςιιιιι ιι
τίιιιι desunt Β.- onlfflfflw] emm 1ι 14848ιο
ιῇιιῖιιιιιιιιιιιινιιιιιιιιΒιιιιεδ. , ,. ,
2648. ι1μ1818. ..95 A. inl 0. 1ι8ιι ιιιιιιί, 4, ιιιιιιιγ- .
μιιιιι Β.. , 6..ιιιι8ιιι·ι1ι (30818. 9. ιιι xm ADM&
ὁτιτιιιτιιιῧι 0.’. , ι ιο. m 81. ἶιιιδκτικιιι] Cf. Ηιιιι.Ι ’
’ *uerbum ιιιᾉτίιιιριιιιιεΡιιιι. p. 46. b, ¹ ιι. τιιξιᾶιήΰ. ¹ s
(ιἰὶιιιιιιὸιόι· asse} ιιι ι18,1ιιιιί1ι,ιιᾷ0. J ιιι, ’ ’

Ιιιίῖ 1ιι4ι1ιιι 80111118. · 15· 1ιῖ Β. ἦ DNS. ³* 17. . .

 

