¹ νον ''³⁵³²‘'1' ‘

x νων δλλννν“ μνμνίτων νατδ νας σνμβαννοόοας
δναθὲοννς παρ’ 333’3333 ονμβννμνδνννν προςαγοῖ ’
ν ’ - ν ‘3333333333'33'⁸ 33 νοαδ ’333 κατηγορημάτων 3333 οδ -

· ζ '3333‘ ανναρντνζ ον νδν δννίνοναν παρασύμβαμα,
λίγα οδ μὲλεν Σονννρνίονδ, νο 3⁸3 ἔλλννννονκδνδ

δλαννον 3⁸ παρασύμβαμα, λέγων 3⁸3⁸ νο 333-
λον καὶ μνοαμέλεν. ’Ὀ περ ἰπννοῶ νιαδ ρ
y ’νονῖνο *33333233333 νοουμένην εὐθεῖαν 3333 νιαοοδ
¹ ² τοῦ. παρνφνοταμένον πραγμανος 33 νῷ μέλον. ρ
’ - ,93333933 3⁸3⁸ τον λόγον οὕτω ν’ννοννδοαοθαν 3333-10
¹ ι ταν δον νδ 3337333 ῥῖν’μνν τρίτον προςνδπονν ἐστί, 3
,3333 οαφὶς δον 333 πρῶτον ’νο-αν δννοὲρ ον ’μμννν- ν
., ⁴333333, λίγα 333 μέλω, μὲλενς. νοννδρ 33 δίδοται ν
⁸ '⁴ ονδ 3333 οννονίξνννς νοῦ πρῶτον νὶαν δνννὲροο 1
⁴21333333333 καὶ 3733 νδν τρίτον, λ’νμν κανδ νας 15

ἡ ’“’ 23333333333 καὶ οοδς α’ρνθμούς, ννς ἔπι τοό 373⁸

' ι , ονονζννσνφονονζννςννονννοςφοννί

ζ 33, δοθδσεοαν καὶ 3733 οοῢ μέλνν ’ἔσονν οὐν

Ι

οδ ἔγνδ μέλω σοί. 33 εῢθείςι ναν δοτννιρν, οιαδ
’ 3333 μέλενς- 33333· ὅπερ α’ννανονίονν 333320
Ι ονδν ον’ντοξννό νν τρίτῳ, 33 τῷ μέλον Σωκρνδ-
““ ·, νον, ον’νν 3730 33 33 οδ παρυφνσννίμννον πραγμα
’ “ ’ἔν ον’θιίοο νοοδμονον. οονοῢοο ’γαρ ἔονν νδ 33333‘-
μενον, μέλον νο “φν’λόοοφννν Πλαννννν- -φρον- ’
” οἰδα Πλᾶννοννν ἔμπονον n‘ φιλοσοφία, μέλενο5
, . Θὲνννν νδ πλονοννν- δπλοῦοος φρ οννὶδαέμ-
Α . ννόννν Θὲωνν τοῦ πλουτεῖν. χρδ 333 33333 333 νδ
‘ μίλο ν Σωκρδοον 33 333 33733333333333333 οτρνίγμπν

 

