ι 6 .
ι . · . ι a& '⁸'
Β. Aa· ιιιιιί psum 9336633316, qun legumur , ι,
ἰιιιιιιιιιιιιιιῑιιι tunnam& Adime M. Alterum* ·· “
' ιι6 accensit ex A· Idem ιιιιιιίιιιιοιιι Porti 6ιιιιιθιμ6ιιιιι
6 dudit pro ιιιίςιιρ AmeAupbov· ’33 ιἰιμιςίιὴ A ιι
” mgS. 6ιιμιςιι6ιι ceteri..
1284 Ριίιιι ι recepi exABC. A· 6366366316 ,Βιι
. εςιιιθιιιιιῦ. m η8ι1343366ιιιιιι] ιέὀιιιιιιΟ. ιι, .
ἰ’τις ι6ι AB, ι6 ιιι ι6ι ιιίιιςιβιςοιιιιιι praeurA· , ιι.
'Agant-A. -ιιιιιΒιιώιιΒ1 14. nircum. *mm-..D
σλιίγιιιῖ couri. ..6 ⁰¹22< mg 8. ιις6ι Β. πμ ceteri
wa ιιτι A ιιιιιῖιιι cetu! .29 cupreus-Auum 33 - ·
· .γιιιμ6ιιιι Β ιι, ιιι vjdoetur‚‘ A w ιμιιιιι ceteri. 35 m.
6664333. ρηιζιίξιιιιιι maist. 36. Ao.
129‚1. Fortasse ιι ιιιιιιροι6ιιι negatione legendam ιιι ιὶιιιιιυ.
palae ιιιιιιιιμιιιιι ον’ 36 mn.- ,ι’,ιι tf» 66] ιιι ιιι 36
6ι6ιιιι6, noh· liqut. 3 drudo ι,ιιιι6 ut 6“ιο1ιι6ιιι .
¹ Aylhprgmssollnap131.9.u’ngaensem oud. niumm„
C. ι6ιιιιι6ιιιιι ,ιιιιιί A. ιῖιιιτςιφΒιιι.Λ 933333, -'
, 11, Htw· 13. A} deest ABCDM 14. &ymnu-
μίιηΑ ,ίγιιλιιιμῦιι ceteri. ' 35. 6ιιιιίι] ᾆιιιιΒ. ¹9· ’ 'l .· .
ιι] ,ις Du. ιιι... οι η, ιι... ιι. ιι... οι. ι... - “‘

‘91- 33. Avi-nebu 6ιλιιιμ4ιι ceteri. 33 Am„ ,
omittit ΡιΛ, 63163360.

ἦ.

1303 γι] 36366.- 6.“ ιιι 6663363 ἈἰφιιιΒιῑ ιιιιιιιιιέμυι ιιιις
navum ruffi, ιιι τις τ6 γέςιιι ιιι 6333333 Akte». amnem-1
6ιιιι wls ιιιιῧ um ιι6ι qondam-'n γ6ςιιι §m 6336, ⁸ ‘
' idn ιιιι dm* ι’ἥι φιιιῒι, ιιιιιῷι. ιι6 363 6ιιι6ι ιιίἲ· nm.. ι’μιιη, “; .
“ ι666ιιιιιι ἴχαιιῦᾕιιςι uA. 9. ιδι ι’φιῦιιι Β 63 ng
·66
8 Dato vid. Atym. 663. 655.1 ιδ. ιο. vagu.
6ι6 zamma* τι ιιιίι 6ιιιιιιιιορι8ιιι6ι66 aug 66336336 A.. ⁸
’ Ηιις. pu 66 uz. ιιιιιιι u? ’φιλο Mac.- μιι. Mt 6ιξιι ιιι ι· ,
“ ιιιιιιιιιιθιιι ιι nuc μιιῖςιι 333, ma.- ιιιίι. m ιι 6363 , ’
- φίιιμιι 6ιιιλιι. insnum. ι666ιιιι W :aarum Ama ·
· mm utu tq* ἷτιιιι ιιΒιπιῊΒῐιΒ ι’Φιιιςιιτιιι. ι’ 11 {3- y
‚AA'WA- &sigium ceteri. ι6 m ιιι] nu d ιιιιὶ A d· ’,Ῐ
φοιιίιιιιιιι Ροιιί. , 33. 3366 mint& ’.34 &AB
15„ 6366 Μ,“ ιθ, Ριίιιι qul, ,omittit Β. &Aa

ΒΙιι, ,

. ,ιΧ

 

