2564 Aen ‹1007sz 4 ιιιι διεέι Β, S. 77037777a⁴ ¹ ·. ἱ
ιἰΒιιιιιΑ, Qim ιᾶἂὶιιιι“ ιιιῙὶΒιὶι, ιἰιηιὲιιῐιιιι ιιῖςιιριιιιιιί ⁵4 '
'eum Dud. carnaim, utPonus, ,Ιιιιιιιιιιιιιιρίιιιιιι ιἰιὶ· “ ’ ’
umidum Aba admodum* 7. MA ΒΒΒΜΒοιιιιι- ·

’ ’. · titG. 8. Διιιιιιιι πιςὶ 17777701 Anud ιιιι ἰιιιιιι·
’ρόιιιΒ ιο. Β Aeettc' ιιιιιιιιλ ιιιιιιιΒΒΙΜὸ) ς
. ’· ·ιι. ιιλιιιιιΒ 771178 mim ΒΒΜΒιιψ ι·,·ιδ 7771·
ιιι-0 ι4. Am ΒιιιιΒ 16. ἰἰι].· §Ammo ι7.

. ,m mmsj 9ι6. :A m* τις· omna premet Ρι Α. - .

·= ·19.v·dmtt1Msv ιο, nmo-7777& ιι Ab ι

- Mum Ac. ι 22. mmmm ,ms ΒΒΜΒ. ιιιιὶ ιιῇ.

770. ιδ· murium SEDMS· ιιῑ ἰιι ιιιιιι

dadi-⁶17 Arduus: ...ιδ ἰἰιιιΒ.. ,ζιιιτιιιοιιιὶιὸ Β · ’

Ι 47. ΙἩΜΒΒΜ8.. (ιιι *affl ἰ’ ι - ι’

. 9564 ιιμμιιιιβιιίιιι Ac: ιιιιιιιςιιλιιμιιιίιιιιιι ψ’ς. S. σιμ

ιιιςιιλιιμβιὶιιι BDMS cumM. ·ιιι '777777777 ΒΒιιιι. ιιι

'uolebat Portu· 9ι ιι’Β]9ιι“ι·.Β ιι 7· 7⁶A ιιι M
12 Βιιιςιιιιι DMS. ’···’ Ἑῡ. ὀςιΒιιιΒ· BSDMS

ιι. ιιίιιιιιγιιιιιιι m78. ιπιιιιιίόιιιι centn· 44. ιιι “

ιιςιιιῖιιιιι 778. 94. ιιιιιιιιι DCDMS· AG ’Μ’ ,. ”

, Dud. ιιιιιι ιιιιιίι- ¹omittitB. μιιιι AC oud ιιιιιιιιιιιιὶ,ι
. 97. ἰι ἰιῖιιιιιιιιΒ ,

’ 2372A127117‘1777A4277777]denunti), '¹ 34444444... , .¹

mC. WA‘W θιαῗιΑ· ιιίΦι 11⁸1 ,ιἰιιῖι. ιιιιιι. ,ι 5,

κςιῗ ὁμιῗςᾘΑ >A ιμΐιι C. Se ι ιμιις ιιιιιί. 6. ιιίι, ‘¹⁸7 · . ,
ιιιΒ 9 ςιμιιιιι unm ιι ιιιιὶ ει8 ιο. »A .· ,

χςιίιΓ AM. χςᾶιιιι aa} χςᾶιιι Β, χ44ιι ι.ιιιΒ 7777'707 GS· γ
” ι.ι 172'77777'77777777770. φιιιιὶι [914] S auctore lone. 7 ¹
. ι. n. 77757770 μιιιυ '11ng 4mb1gqu. 777A77‘771777 BC

DMS. 79 Β „7¹73de ‹¹017ss ,ιο ι] μιό ιῖιιι, ’

Βιιιιιι pnP. Ar} act-enit ιιι ,A ιιι. ὶ999]9” mc ’
&26471'7735'0'1‘20‘4707675'7'3⁰⁰¹* mgS· wxefflr ι, .

DMS nzaeideeutC Arme, ’. ‘
ι 238015’31 ιιι ιιιι ιι ιιι Aa SD ιι 74ιι1ιῖβιιιι ΒΜ.. Β.

“ ἕτεΒιίιίντ Βι 34727'70010'113'7'0'· ξ*μ“’9’Ἰ””,ΡΟΗἘ’Ἰ ’ ι

μ ιιιιιι 9. tn ιιιιιιι ιιιτιι A ιιιι ιιιιιι ιιι ι. C. .

πιῖΒ. Ωιι ⁰DM. 7771,- Auru, Aa) ιιι 81] ιι ο Actor· ‘V ¹
Ροιιιι Ριιιιιι ιι ιιῖ, ιὺιῇ, 717'237102070, ιιίιιίιῖ. -· ”· ἓ

''.7'

 

