Ι 7479 . . ',-›' ⁶ ι..
,⁴ 811118. ·.ss ιιῗλιΒΒ. 7. 51591111]·”511117115, 11.
,-’ . . 15119511. iugum& Dud 5411511511). Ap 'Au τῇ]
A! mv? ΒΟ. ιι 15 ΒΜ. 17, ¹2¹ngssqu ιιι5λ1ι ΑΒΜ.
’ . 1911511518 20. 111] 511151 9.·551111159571-
¹AmA. ι ssApaA'm ceteri. A! Alton 1115411115,
1119111111 A. wsb ιιιιὶ, libri 9111111 5ῧυριΑ Ιι’ξίιιιιιιιι

5 Get rueA ceteri 1541115ιωῦ ιῖιιιι] ·e'eea'uit oxA 26:
¹ ιθιιιιι ιηἰιιτιί τις Apum Bonus. “

““ “ 2961. A ynam. Aegis: AA cumi. 5.· ιιΒιι Aa ιιῖτὸι·
⁴ Β. 'Arx
,ι ra Β. ⁷ 185 5555515511 111551572555115555515ΒοοΜ586 5555555
7157111811 ΒΒΜΒ. 14. 7157] aecum exA. 25·
’ ιἰιλῖ A Admone 1101111511 ιὲο A. 416. A& 55ΒΒῚΜιΙΒ.
ιῖιίιιιιι BGDMS. uA] 11111ιὶ1 be· 'A'

5 297 5. 'uA- ιιιςιφιιιιιμῖιιι ΒΟΒΜ8.1”ιιιιι”λιιι Β.

6. AA]'' recepi α’ A. 7. ιιι ιιιμιιιιιιις A, ι 11111111

·Ι ree ceteri ιιιῒι ιιι7ιιιιίιιιι. ¹8. ιιιὶ -9, 7511711] ‹A-

5“ Am ΒΒΜ. 51 17717151 71578. 9111197151 ιιᾶἷιιιιπΙ C.

’ 12. Ριηίοιίιιιι ιιιιὶ 1111 verbum Aa 111ιίιί Qum AM.

. “ ι9. ῧπιιςίιιιιιιι μιιὸιθςιι· 9915111111 Agitur ιιδιὲιιι-

‘ Ι ’ , 175111111191115111 1111111111 Sylburgius'· ¹20. Artibulun

ι *A 1711ρί 11143. . ιι.1ιμ..ι.1.ι.1ιιοιιιι ιιίῧι·

ζ ¹AA‘ 8.-1155 ΛΜ. A* w'A' B. A 111111. 11811111ιί-

s 141111 ιιι 11151111ιί11 A. ·..15 Primum uA οι51ἰιιιιιι

ΒΜ. 1951· Aa ιἰ· oud. Β111111117711111911Β. 17.
*mximum uec A

529847 1777777151 A 11 ng 8751177199151 1711710077717118 A
At 9 ιι caten. ιι 17ιιι up 1711
““ “ ·“ ἰ ,1. ι’7ιιι ’·11511ὶ. mad wip· videbntut ιιίιιιι Aylburgio.
51171111ιὶ7. 184. n: 54. ApaeAAaeu AC. amatu 171

. . ιλέιιιιΒ. ιῖιιιιιιιάιιιι Dud. ιιίιιιιιῐιιι ΒΜ8. 5. MA· ·1-

· 1111 Dud. 8. ιιιι A Acastum ιιι-Δι’ 11. ArAg

· ⁸ mun A ιι 1119 ’.8 81591111 11111101511810. 1111111111

AC :A 1115111111 1111185Ριο7ιιιιιίιο ana-fimat 11711·

γ’ ntur potius 11111111 ιιιιιΐ ιιιι Aliud 1111111111. sm ιιιιι

- non οιιιΙι mutatio. -.11 11511511 eoa]- desuntss.¹ 11.

· 7ι7ιιιιζιιιιι. γιμιιίζιιιιῖ ιιι nom, 7171591110. 15·Ι
7151117111 ΒΜι Assume '⁸08¹' 10» mium Β.

 

