¹ 44, Acus? 4411111 prA 33. -ι1ι1ι41ωιιιι, D. v'aemw'mc
.=‘' , ¹ M 44 44411114 M 45. τ”ιιι οιιιίιιὴΒ.. «οἷς
’ omittAtA. 5488 nchM.· 43. 814 88,
· ,ι ’105ιι ι”ιιι ιιλιί84ιιι41 ι1ιιι’λι mmm 841148, 2.-
- ‘ ιιι] Libris· a} · 4 8184484411, &A 818. 8184 catari.
³, f'AAmgA ιιίι name vg 5 31221Aecewtex ABG fi.
’, = 11ιί448 ιἰιιιιιιὶῑι1, 41ιοιιιιιιΒ 8ὶὶ1481 AB. 381414·
z ·’ 1ιιγμ4ιιι DM ιι. ιιιι8ιιι ιιςιιι ιιιιιίι. 81 uA) 8 cumB
,ι ¹14. ιιιι1 ιόιιΟ. 464 aaz-'- -19 ι’πιιιίμιιιι]
A. 0441411145 ΒΟΒΜ, 45. ἰἰχισιίέ, 48. 8441 affl*
. ...B .. ι ι ,,, ,
¹. 1864 1]ι(1.ιιιι1’ Au annot ’praem 3. ιιιι11ιιι.
‘ ,4441144448 411144 A.“ ιιὶιιιι 414441. ιίι -Β,
» = ῥ’ 14411] omittat ma 5 ιιλιιιιιιι ιιίὅι ιιιιιιλίξιιῖι B.
’ ..9 admi BC 411458 ιιιιιιιι vg. ιι ’.8444413 ιιιιξιι
’ ’1ιιχ8ιιι ιιι ὓπιιςιιιιιχ8ιιιιιι8. . u. 4484448. 15³·
’ ιι ἀοιιιΒ.. , 15. ιιιιι ACDM. vom Β. ιιίι8. de con'·
¹ 144441ιῆ ιιι ιῇἆοιιιι.1’4ιιι.(.’1.Βιιιιι 1114883433 17.
¹ ‘¹' ..ι 4...ιὲ ιιιιιιιιοιιε 44444441..
“ crit. 7, 44, 43 am· ιιιίιιιιξιιιιι :5213 ’45. Ηοιιι. 11.
, 1ζ’ , 4 44 ,4ιι Ησιιι. ll 1. 34 43111444, 0A1333
1074. Hom od 4, 448 4 xga'rzlf'aeaAntf 3, ¹
ι · AAA ...Ataia A· nasoni ιιι [484] S. noas λιιι ΒΟΒΜ.Ι 4. ’
¹. Aristum ..amm ειιιιιί. Asopum 4418. ιἰ1μιιιιιιιιὶ ει· ’
’ texi. 5. *A (1881401114 13· ...taudem 44. ’
. 44141Βῷ *ιιιιιῖιιιιι A cum Soph'. σιμιῖιιιιιιι ’
· ¹. . '50301'3'113523531953 441448ιί4448.. 45. ’
, ,ven ιιιιθ· ἔιιι8ιιΑ. , , . .
Ὶὶι1450114 πςιιχ84ιι8, Aeuom-mn. 2: ἰμς -¹4.“ ιιι· A
. 84ιιι]0411ιῖιιιιΒΒῦΜ. 3. meminit prA. ιιι de· , ]
.·. ’1 wA 484844] Ηοοιιοιιιιιι recipi exA. ’.53 ι
= , ἀειιιΒ, 84184844 8.·4ι11ιίς8ςιι8. ugaAAcu
’ (ζ’ 444418454441441. 3 '01quch ’πιςιιλιμιιὶιιι omno· ’
¹. ι 9484144844.4411118ψόιιιιιὸπιὶπιιτὶξοιιιίιιιι C. 9,.
’ ’· ι4ι1ιυ-ιιιιι1ιιι1ἰιιιιι8.ιιιτιιΒηιιιιιις. 1μ4ι1ιζιιιιιιι ’
s ι ““ ’ ηιμ >molum omna 44841441ιῇ ι3 Particip'ium πιι·
’ ’ ’ ‘tuffam ιιιέιιι Aaou 841145 11118.Ι ww 11880 π’ ‘nv Aeo· ’
’, ‘'phul'' 84848144 penius: 14 C. anto hnc τι τιν mmm
. , ιιιιιιιιι iu nou, mmm-13 ‘An-Ara] Οιιιιιιιιιι

 

