. v ‚rh , ., 375 ,
24 ..1....]=‹1..ancnu., «5555155655» . τ, »

86⁸1.oequss aegdfioemij ΟΕ· 155554. 8. 162, 5. nom„ ν,
⁸ 7. τιν’τᾳᾺ. offic-soteri, “’ 8. ὦπαδιῖξαιμενΒ. 13, '¹ ’ ‚¹
u* ae'un'h πῧπ Βόι mg δ’. 'u‘ ποιεῖν 'recovrer Dus, 17ss v ,

’ τιμε-τίω S. ¹19ss αὐτῇ omittit Β. ὅστις Μ.Ι ιιι.Υ Ἰ

“ συμπλέων libri. ‘ 23 2- 25· wugthm] omittit Ὁ. . ’

. 94. &Mam D. ὶνιᾶμη] omittit Β,· u* ndu* Α. τὸμῦ·

¹ τὸ cetori=¹qum ιιῧῃ addebntssylssutgiyut. τῇ ΑΗΒ. 558 , “

“ mis. nu. ἅτήυμῖιςῦ, χ’ ’ ι ”

8755, ὁπ’τιιιιτιιῇ] Additur 'vulgo ρνμτίξὰι. Quod omittit pjgf* .

A. &av'ro'c' Β. 6. ἓν ddeotC. 8. ὖιντῧν Α. .“ . ,
65ιότᾷ ceteri. 9...'22u‘.3m·.5=138. Ἰιιηυόνιίη· '¹
m] omittit pr Α. ιι et 14. italyam* Β. involvam-ff

' τι ceteri‚. ια insa] omittit Α. ¹13. {do-*2151 Β.

Prin· πὶ οωῂιυηι DM, Alterum nmec'epi fex Α,- 18.. . ·
αἱ] {⁶⁸ DMS. 56155335 R( 24 ηοῗπτον ὀῦν, -i'n
138„ amon. Ἴ v ,

884. λίνου ΑΒ(.[)Μ.“ ,Ἴ 5. &tutatast 6. ’ln ἐφι- .
m'pt'm! τῖἕ τοῧ Βυᾶ. ἓπιηᾶμῦον π’ ἶ, τι] ceteri. ν 7. Ι >
unstrutam.. im-*mg ponito. ὲυιηςτιῖσθιι,.0. -’ 8. ’τι κφὶ Ϊ
s ι’ὶς, DMS.r 9. καὶ ἆεοιῐῚΜ. ‚ 13, Vulgouqv'naef'· Ι
Monesi. Omieinegntionemchum1AetSophiam», 17. . ,
s 5305va et mg S. σννέῥαλιῑ 6ΙέΙ ξυνίβιλρννς. . 21. '. ¹*

’ ι’νιμοῖτυν 5015885551 ΚΑ. 22.3ff02!A3tm3532'9⁰10.¹Jx ἢ,
a& ᾗ deut A, ῗτςὸφυι omnes 'prum Β. 1

892².'3=⁸.24nr1,st..3y÷'vm mesi, 3„ τοῦ lifigen, B. Venus ἵ ’
65665665. o'd, 1,1. 4, wamel debth. ,5. uli?- . Ι

“ χθη· [καὶ Μῖηῃῖιιῖσ, sui 555555ῖᾶ55 ”Amul Su, prifiei- ¹. '³
p.. 6555.. 7. μὴ] a... B.. 0¹. ’ρῖ 555656. ..J y

’ 'memigm- manua. ἐπὶ “teti-‚33 ις. ..μαι
Μ. γενεαί ott Hbm, 11. 7, 1'95„ 15ae ω’· {fif Β. μίν = ,‘
6555. neom, f 17.s·'·2si.212n.A 5555. mm. ‘

, 18, μὶ μ’ M. dumam. mg 8 et teceutiot Α. num· '
zq‘aus pt mimimo. CUM ἑατᾶὶλημ DS, gu'pmp χ·-

¹ mamimus 5155555550. ¹, 20. «mzu'm, ηδ. rvmf'] ,ἵ . “

. funin C. rumesta catari.. 21....F,vr·?:s.012'h.,'· 24...
l&autumabam Admgeulffinzwlsso. aad] ὅ Μ. aa. .,
dmm ι 55566. τὲ ὅ Maste εοῑοεί cum 8. τσῗῗθ, 5.

, dammas... ε ,ᾗ ’ 1 ’ ’

x* ι,

l
Δ

 

