· . ‚4²⁶ . ι . ’
Ι ΒΜ.·.ιιιιι’ Β. qui ιιι *etjam ι.·14.Ιιι’“ειιιιι οιιιιι.. probato
¹. . Βιιιιιιιιιο. ιἰιιιιιιιι ,ιιι ἰιι ιιιι ιιφ8ιγιγιι 5335? 5555A ι’ Β.
’ Ea ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι Portum ιι AGDMS. ιἰπ.
¹⁹¹ ιιι Dus, 1Q1855555p55'5513ssDMS. 19. ιιιιιιιιιιο
’μιίιιιιι πιιιιι8ιιιοιο11Ριιιιιιαιιιιὲιιῐιιιιιιιιψιιιιιιι.

” . Ι 1,Ι47. ιιι Βοοιιιιιι.13.ι,ιμιιιιινΒΒΜ8.· 16. ι·
ιιιιιιι. ιιι-ιι ιιιιβιιιιιιι. Βιιιιιιιι, ιι. 1019. ιιιιπ. ·

, 281. 1. Verbum ιιιιιιιιο ιιιι ponit C5 'venui' ιιι 110 ιιι. 11.
“ - 14.ι5. 5.οι9.ιιιιιιιι BS. ,9. ιὶιιι 55'9555A5A'

ιιιιιι ιΙιιιιιιιτοΟ. ’'W'' ιιιιιιιιιΑ. ‚Am-5513. ιιιιιτιιιδς

’ ιιιιιιτι DMS.' ιιιιιτιιιΙ ιιι ιιιιιιιι γιᾼ8 'Ionan Αροιιοιιιιυ

’ empsit ιιιιιιιιι „A” ιιιπτι ιιιιι” ιιι Mem·- ΒΥΒΒ. ·.11

”Ι ’· AA A· eum Ροιιιι. ιι ιιιιιι. m 5555555150558. 15.
, ιιῖιιιιίιιιιι817ιΒΜ8.ιιιιιιιιιιιΒΒΜ8.. 19. 55’555A55- „

· ν, ιιτιι ACDMS. Rectam lectionem ιιοιιιιιῑΙΙ διιιιιιιιιιιιὲ.
, ΙαοιιιιιζιΒῼιζηΒζ ιΒΜ.. 13 ιι ἶιιειοιι

A ιιιι8. 55’ M· Ι-Ιιι cetea, ιιιιιιιιιιίι M. 14 πιιιιιιι]

, deut ”cm-⁸51.. Ι16. ιλιιιιιιιι A. 18. ιιι] deut
ΒΟΒΜ8. , . « ·

’2,828 555‘55555 G ιιιοις8, 1. ιιι] ιιιιριΙ 555A. ..u -

Ι ¹ ιιιιιιι. A:. ιιιιι deest ΛΟΒΜ, 13 55‘55555 C. ,ιιιιι ³
Ad* 5555 8,, ιιι τιιιιτι “.,·ΒΒΜ8 15 ιιιφιι παιῒ ι
ACDMS ἴοι). ’5⁴5. ιιι λιγιι Βιιι 555 ιιι λιγιιι 5:55553.

Ι“, 11. ιιι Βοιιιιι ‘¹²5⁵ Cet5ri 55. ιιιιι] ιιι Β. ιῐιιιιι ιιι ιιιι

’8 28. ιιιιι οιιιΒΒΜ8

· 2‚832 5555555735555555'555555 Β..μ1ιιιιιιιιιι,ι Ac. μιιιιιιιιιις

. ι ¹' mgS.. -,ιιιιιιιιιιιιιιιιιιιιιιιι.Ι , 51ιιιμιιιιΒ 7,

ΙιιιιΙ] d555t BCDM. ..fort 5555555' οιιιιοι ιΙιιιιιιι- -555'·5555
‘ «ιιι. 8118188. 15. , 11. 81811 AA 11. τιςιιι 55 a. ³
ιιιιιιιιις A cum mg 8. Casti ιιι ιιιις ιιιιιιιιιιμιιινι. Ι ι

. Ι 13. λιμβιιιιιι 5BGDMS. 16 Ιγιιιιιιιι ιιιιιΟΙ 13.
· ’ γιιιμιιιιιΒΒΒΜὸ.18ἰί.πιιιιι“ιιιιι.ιιιιιιι8 17. Ι
“ ” · πιι8ιιιιιι] ιιιιθάι 5555 *sAc 2.ss AA BCMS. , , ,, ι

2845. ιιιιιι ¹·AA] 5555A ιιιιι 55'A. ιιι ιι οιιιιιιιιι. AD ι. ι

Ι ιιτι ιιιιιιιιιιςι ΒΟΒΜ8. ιι ιιις] denunt ΒΒΒΜ fi.
, ιχιιιιιΒΜ. 8.ιι ειιιγιιιιιιιι ms. Ι 19· βιιιζιιιιιι ι
” 551). 11. ἰιιιι 555555it οιΔΒ. ιιμιιΒ. 11. λιιι. ¹ ·

AwvaAv'uA·AAA5A⁸555155100101A 14 ιιςιζιι] ιιι·

 

