. ‘uon ιιιιικιιι vvir ιιὲξιιιῖιιῗιι 191ρι7979 97. unitis
911111. 93. Ag'osiem Μ. 71191191 (οὗ π’λιι tvp-
”91317911 τιν A„',⁸‘ ‘- s ⁴ ι, ·

,75791ςὶ 9933171799 uA ἰιιιιΒιιιιιτιιιΒ τι· ’113Β3ιι’.1’,’”ιις
‚ &assignarim AAAAB.. ’3311 9113ψο 1733111. Ceteri
’ ’.17319 91114119. ¹¹15. 991911111οχ ‚1A. AteAt

x ιιι ιιι ”,,Βςιιι RS. 91, ἰιιιιι Β 91)ιῆ ’11198 &Ais-3130.

,, ’ ,, ’.’,,99ἰ,1ι,ι,-,Θ1,ιι’,ιιι,] (19911111Ι A.. A] Βφιιό.. , ’93 η.

, ¹ ςήπῆιιΑ Doque videtur· ιι ηᾶΒειιιςςι, ’

= ”’.76,3 τξῇιΒειιι0.-1131Β1717991111·,5. ιἰιιιι17ιῖιιιιιιΑ 9111-
’, , 9919919ιί ,8.’03319919 -ι- 933139( dquuutArl 9 ’
’ 3ἰἰἰ·ιι ιιιιςΒξιιΒΒῦΜΒμιιιψιιρί ιιιλξ, 9991131911·
” . ’ ’λιίἰίιη ι Β1Β3999ι” ιιιιιιιι ιιι ι’λιΒιιιιιι. ιιιιλιιιιιΑ 1¹2 ,
. '''P¹t¹i¹u0 ιιιι1’ recepi ex A. mmm A 9399191Ἁο ,9397197
’ ἰεἰιιί. 15. ιςιῖιιιᾉ 593³ ceteri ,.ῑι6 191 ιιι

“ · - nogia» 17. ,8911 omittnfartieuiumA 19 ’179119911Βο
0111 ιιίι· 1), 99 Ιου’]ΒιιιιιΒμι uu ιιι ι’ἶςΒςιιι]
(19171110 uA 311111ιειιΒ.-,’98.ιιί -77.1.13ιιμι1ι

, 1ιίἰιιιι71] ἁιιιιιιιῦ

,’77.9,ιιίι1 ιιι 9931199199, sed B 1919911199 ἰιι-

’ bammum omittit.¹ Articulum ominitA 3ιιιιιιίιι ι
91.1ιιιιιιιίιιοιίιι1. 5, uA] Amittit pi A.
φιλιῖιιιιιιιι] omittunt ABG, 9. [ιιιι1] 17378, 1917 omit·
ιιιΒ ιι,ιιι1ἀιιὲ.ι“Β·· 19. *30⁸⁶ 3130177) 37 i

1 996. 96.Ι 93134, 19, 937. 99. 971315. 8119111191 Agim p:

,- ’ wahe. ι. Quo saepissimo utitur 99991111 3901199111 S. ,1

,“” ,, ’11111ρὶ111190 utP· H 1, 93. ’,9 45919143749195. 911,

”-, ¹ Μἰι1ι, ι. 95. 91131131 guno 7191791119 1ι911ιιι (ιιιιιιιίιιιι. P

1

ι λ’ ·

, ., , Η. ¹1'¹ 60 u, 7bet ¹(qu0 loco addenduAi ιιιιιιιιι anto
’ ’ ” 9111993, 79..81117111ι,,ι11111111ιιιί usus ιιι praepositionum ’
’ 9119319111. 77373 ιψι ιςιι 9111331731 1197375 ιιι1ιιί i
· , ’ ιριιιιιιιιιιιΙ ιιιΙ ιιι ιιιι1ιι1ι 3931 μιιιιβι13ς ιῖιιιςιίιι mods, ’
’,.’Βλῖβιιιι,(31 9⁸ 102 et 493 9 391113339ι ιιίι ιιιιῖιιιι
’ ⁸ ’ Aur επ1 pignus ιιιιι1ιιξιιιι mni ,69199 ιιι UA· ιις ιιι Βιιίλϊ
λιλιι ιςιίιιι 13111ιί9πῖ999ιο [Β. 953, 1ιιι]]μ1ιι1 Μ.
¹ 13. ιιςιιιςιιμέιιι recepi exAs.15 Articulum ιιι omit
tit (3.1 91. πἰιςιιλᾳμβ A.· nigiAaepss. ιιιιιιιὶ memini

ςιι C( 95. ιιι1ξιι A ut 1119(8, fluuii ιιιιίξιι, 97-
g ιιι ¹,A ·

 

