ιο“1
3.

,Ι ,1661 · “¹23²

ὀὐ ξοὲξ σοισσιῖσοσοοι δι’χοο σοῦ ιοοοο '333333333 .
¹ ’ Ἀ φιλοσοφοςοσσιΔοοιιξοοιλιξοσοιοίξοσοοο
33' σοι ξιβέσσιξοι ο σοοούσο σοίσοιξιζ οι σῳ 733-
-3 ’ ξι μὀσοξοῖιι, 33 ῳ οισι 3333333333333333 33 ’
, , ου’σοιξ 3 ΒΗΡΗΣΟΝ 33 σοι’Ι Αἰσοφοο5
' , ἔξοιοξίξωι,
¹ ὀἵ ξιοίο 33333'3 οιόμοο σο ‘33131‘32033 ιιι) ρομίο
3 ’ Ὶ,σοιόσιος σι’ σοξοιοοῗοι σιν 333303333 οὶισχθοσι-
σοι 33 σίλος, λέξοι σο ⁸3333333 οξοι 33 333 ιξοιεο
’ · Ὶ,σοι σο ⁸333* ρομοι, 33333333303 μὲι 33 σοῦ’ ρομα- ιο
σος, οσσοίλλιλοι 33⁸ σο σος ξιοσοχίἷς, ιοοξοο 33
“ ἰξοιοοξίξοοι , , ,
’ ⁸ T3 333333333333 σοοσοιξιι 33333339 ος σοὶ οιξ-
'v ’ ’θξοι σιξοςσοθοῖσοσοι,’ οι ω”ς οῖ’σοομοι. 333 ἔστιξε· 3
ξομοιοι ῥομιοσοο σξοοίσος ιιοοσοξοξοίο σσοοόσισος 153
’ ξιολοο 33' ισσοο ὁσιοξεοξμοοσο σοῦ μὶι σοξοσέξου 3
’ ’ ξξοιξομοισοιοςΤξοφοοοοιοιξοο οιῑξοίξ
‘' · ,33333303 φοίιοοι ο Τξυφοιι ξξοιμμοοσιιιδς 3
Ι ‹333333 333333333333373333333333333Tv Ι
, φωιιοολοοσοοο,οξξοιμιοοοσιοος Τξοίφοοιέο
, σισξιξιιοσο,οΤξοφοονξξομμοσιιιοζσοο 3
'¹ ξοξὲοοσο. ,οισι σαφος οσι σοι ροοοοισοιιιοσοξοξοοι 3
ο , ’ f σοι 333 ἔσοθισικοῢ ου’λόξως 33⁸3 ’σου οἵξθξ ου 3
73 σοίσοοξοι σοοξιῖλοσο. 33333 33⁸ σοι 333 οἰοσσξο-
φοςξιῖλα, f 2 ’ ’ ’96
οῧιοοοο 333 Χξῦσιι- οσῖμοισοι οξοσῖῐξοι·
¹3 '3²⁸3 σ’φελοο σος 33⁸ ιῖσίξοοσοι, 33333'3 33⁸ σο
ο ’ωἰόμοισοο διξφοξοι ιιοιόοι ἵξοο 33⁸3 σοίσοξοι, ’

 

