. . .. .
. ⁸ t ,Β ι

Β Β
τιχιιΒΒΒ. ιιιΒχιι 441440. mmmm· ΒιιφιιιΒιέι·τιιιιΒ.,ν.’,Ι Β
44. ιιιΒιὶιιΒιΒι 46. 7741757,ιέ ιιιι ιυιιιιιι7ιιιιιιέιι150, Β ΒΒ
284] ιιι] τῒιιΒ. ῐρ. ιιι aar] Βιιιι Μ. 11 cumim-
ιιιι D. ι4 ΒΒι ,ιιΒι κιιιιιιιιιιΒι ιο8.. ι4. ιῖιιῃ ,
ιιι Μ. 15.ι τΒι ιιι Ββ] talah· §CDM ΒιΒιιΒιιιιλΒιςτιΒΒ ιιιιι , . ,Β
βΒ Emendnvit ι ειιάἰιο unq Ροιῐιιι. 17.. ιιιιιι aomo ιἰιιΒιι, ’
J libzi οιιιιιιι. (ἴοιιοιιίοιιιω proposuit 874Β4ι4ἰιιι. 25·
m ”Μ,. -. ¹ ι · Ἃ '¹⁸‘ .
29,3.Β mmmm Β,Β. ΒΒ7. ΒιιΒιιςιίια, 4. ΒπςιΒιΒΒινιιιΒΒΒΒ s Β
mn. ια paniculum ἰι recepi ιιιΒς...; ι5. ιφιΒ· ,. ,,

2⁴5]Cfp3970t1957248Emp1rPH11857, ὲ .

memsam. Math 113122 54ιιι4ιιισιι ‘‚‘

75. n. 14ο, ιι ιΒ44 et435. ¹9· 77177172577770 , '25
, Articulum ιιιιοιιι Β. ⁴27. ιιιιθιΒ ιιις] &Mu-9⁶⁸ C. ,ιιιὶ .,
ιιΒιιΒιΒΒΟῘΒ ιι. ιιιΒ 7471114. 8. Β ,,,’.’ ,ι ⁵ ,ιλ · .
5071. Αιιίιιιίιιι τιιΒάιιιιΒΟΒΜ. 43 -τξ ΒΟΒιιΒ ,ίΒιι48 Βτιι . , Β
Β.τιΒιΒιιι’14.ιιιγιΒιιιιιι’ίι,ιφ.,ΒΒ. 47ιιΒΒιιιτ74-5Βιι7 Β ’
ιιιιιίιιιι]ι ΒιιιιιιιΒ. 7..et8 ,π7ιΒμιιιιιιιιΒ Βιιιῦ. Β ,
11. ι7ιι ιιΒιιιι 044148, π7ιΒΒιιΒις ceteri. {vffi' ιΒιΒπ l ,, , Β
yma Β.Βο ¹91‘02‘m‘9‘ffl' Β. 43. ιι7,ι ιιιιιιιι- Β
λιιιβιιΒιιιΒ. ..,
3179= ριιιιιτιιιιι Μ.. 4 ιιΒ et ιιι7Β Β8.ΒΒ ιιι ww&
nin-JVid. p. 729. ,4. 6 ξιίιιιι7ιι ΒΟ ιιι ιιι4 ΒΒ,
= S. ξιιιιιιιᾶιιμ, 1⁰ ΒιιιιιὴγιιιιιιΒι ἰιιιιιιιι Βίψιμ.
4ιιιιι] Deform ΙιιιιιιιιιιΒ, ιἰιιο eaden} osup. Ιι53, 44. ιιΒ,θ
Sobaefer. ad Iulim. Ἦιιιιιιὴιεὶι. p. ΧΙΒΧΒι do rep. ²3⁰· 44,
ιιιιιι ιιιΒ,ιΒ ια. ,μτᾳβιΒλιι C. ιιιιιιβίιιιιιι Β ιιιι1,48.Β’
ΒιιιιιιβιιΒιλιι Μ. '145 ιιλιιιι D ,ι .,
3253 ἰ’χιι] ΒιιιιΟ. 4. ΒιιιιιιιιΒιιι ιιι48. ιιιιιΒιιΒιιιΒ Β Β
57 ίςιθιιιιιιιὶιιιιΒ Μ ιιΒ Β. 12. ἰἰι Βιιι] ιιι] ,ιιιιιιιιι 7⁶
ΡιιιιιιΒιΟ. ι4. φι7ιιιιι,, Β ιιιιι4 8. φἰιιιιΒτιιι ιιιιιι. ιιιιὶ
, 447301), ιιΒς ιιιιὶνι. , 16 φιλιλιγιξι, BC. ,φιλιιιφιιι Β
,447771 17. ιιι 'G ιἰιιιιιι, ιιί BCD. Ι,ιι7ιιιιιιιιΒ ιιιι ιιΒι 8.,’·
ιβ ι-ιιι ιι7ιι7ιιι4ιῖτιιι libri omues: quibui vatibus ιιιτΙ
bu} m ιιιτιΒ praefig suebat 871Βιιι4ἰιιι.ῼι ο124.ι’τΒΡοι-
ιιι. Ωιι ιήΒ ιιι ceteri. ἶιιΒιιΒξιιιιιιΒι] vids 4, 44.
79· 27. Ριηίιιιῑιιιι Β οιτιὴιιιιιι BC. ι7Β ιιι ιςιιΒιιιιι ·
’.Β ΙῑιωΒ 7. inferiori . ’Β

553 ι,ι ’,ιιΒι1 Docuit BCD„ 5. ιιιΒιιιι. BD ιι ,ιιι4, 6,,’Β

 

