,5ψινιμῖν6ν ,86613681 vaevaBDDS. A«. ἔπΜεῖεξιτιιι mgS.
, ΒινΜξεηιοειιιὶ. 6’. Ammoi. work 86191 ιιι918.πλιι- ’
“ ’ mmm vg. 7. κιτιιγέγςιιφιΑ . κιιὲγςιιφιν ceteri. ·
. Ι ιιιιτιιλιλιιλιιιισνΑ. κιτιιιιλιυν oeten 9. 61396961, ου’6’ ee· “
¹ ’ teri:00mC‘‚ Ι.ι31ιιι6ιίν.ιἸ)1. 'Duram-'5935'
, ’ ι calc. ιιέ ςόιιιὶ. 18. συντιθιιιιὲνιιις BCDMS. 21,
A

’ · ’ ιιιςῃνιχλιιιᾷι A. πιςηιιχλνῖσθαι 0. πιιξηνωχλιῗσ8ιιι BD.

3619161661 S ιιιιιοιο Ρόιιόι πι1ις1.ννιχι6616ιι Μ ἐναντιού-

”’ μην BC at οοιι A νὶνννντιιυμέιόνι P ἤνιιιτιῳμίιην ceteri

= 222992991 Β·. 23. μιμιῖ8. ἰιι DM 25, Φυσι-

nmen οι mgS. 6οιιιωςΜ6. 96 μὴν om pr A.
mAC. J. . ¹ ¹¹ .’-

3204}N 19116726300688, 4. ἰα’ -ι5, ιιιιι661τιιιοιιι ΒΜ.

‘ 6.1ο’τιιν libri. 9 ιυιτιθειμὲνι CDAAS 'lo-L ἐς ιιι

ι f ¹ ' mgS'.1r·pust0vmaaeum A dolevi 661261,

1 ιιμέῃη ABDAAS¹ 13 9961661669 AC omisi Dra. 17.

, · 2616φὸ66] ι1ἶμφ1ντ “A‘' ἷ),“ 16. π1 gonAnSms D AAoanA·

θῖιιιΜ 19. ουίι ἰἰιι.1119’8., εἰ conA, 20· πρὶς

1 ’916 ἔ,γι’νισ8ιιιΒ ” Mat post ‘m cum A omisi nod

22. ιιςῖ81σιν AAACDM cprrexit Ρονιιιι. ov'Aonm ΒΒΜ

1 , 16 autc. ,123 ἐπιφιιῖνιιιιῖ BCA Μ. εστὶν AC. νὶσιν

’ ceteri„ ,.(825 'uA ψιιΑ. νιαθῖκινι ceteri. 207 τις
ἰςι1ιὲχ21860.7ιξςσὲχιιντις6 οιη, mAJM. ' ‘A ’

525190929991911809 omisi ιιι). ·«ιπςιιιςιμὲνννν 0.
3 Annaa'oe‘w ADMS κιιλῖιθιιν ΒΟΒΜὸ, 7. ἰαἰἷιι·
“ 1 ” GDM‚uAsecep1exA.·.39 κς σ”νινι λέγοι S de conio,-
· ,, utura Ριιιὶ6 Item mox alra-sq, ιιιιμινιςριο quo Μ my·
91λᾶμινο1.1κι,ο. 6ια8ισιν81ισιι.ιιοι6.·’ ιι. πςοθι·
¹¹ ,ιιινιιοιι16.ι.3.τιῧι,ιο..’ · 16. post νν16 cum ΔΟ
1 οιιιὶιίτι,ιι’ς·., 1,7.ιιιάι118ἰ-οιι.ἰ.·’ 19 roeA. ιιι·
’ . ’τιθεῖι-ιι Α, 21. navim„ Ea Sapen 91006696-
1 171116. ε’,φιγιν 196. 2611τι61ιῖνι 23. ,χςισ1ε1ιιι οιιιΒ aa}
. ’ 011116. 26,- ιῖιιιίον A ,nn ,τι DAAS εἰἠ τὲι AC. 27.
· m.- Am Μ 6661669661600.ιι’νιι6ιχιι6ινι ceteri. As.
' ι Anam D σιἰι Am‘o'wve 6ι1ινφὲς1 ιν A< qim] διιιιιιιι 8 »uh-

= ΙιῐιιιῬοιιο. ιινιςπιςιιιᾶν, τι ofin 66961.ι

Ι,15263 ante αι’ cufim A bmisi xa). rmum 6096Μὶ8.Ι 4.
mmmm A. συιιιινιτιῧιν126ιι 062191186611161566

⁸ ι

 

