2 ¹ ¹ Ἰ x2¹ τ’
A . ι 11
Ι
1 ι ⁴¹ (7,. ., Ἰ ’1, Αὓδ ι
1 Ι ζὴ
κ

{GDMSJ 11111419.Ι Ἔα. 4111191411111 ΒΒΜΒ.. Ι· 111Χ ι’· .-

3 χ 6111141 numerum 717111187141117. γι 111111 Β. 95'5'5‘ Am
711· A. 11,ἒνσ119έ117 Aet mg 8, mrim 1111τί, Por·-
111111 ena vasione 11111111 legit 11 Aoe'sseu 111 (uia positione. “

8Y,LB· 413. Articulum 1411111711 :⁸¹ A. ,94444 , A*

1111]1”Β. 27. 1171111311) 18.ἔσ11ΒΕΒΜ5.”

270,1,111111117111’ζ11111416ΒΜΒ.8 1797888874, 9⁴ , ι’
⁶ Η d ο ⁸. .
4444514417 54814 »441414 Bosm Ο 116. 8ov'At] MA. 14114,εέ . Ι ι’

oc ’.1111110 20 σ’ττξασθένττς M. Β Ami Βιωμισι ,
A* στι 911191 1111714111111111. A σῖἰν σ”ἤς φυνῗῐς Ampium ᾗ

soph.. qui mox ἆπέσσησσν νείμισέσστσστ 11,’1’γ1λ1811ι .· ¹.

111111 onmes 202 τι 1· ’41111311 ΒΒΜ8.13.11147111·Σ ’
111] συιιλαβῐιΒ 94. σημαίνω libri nod A corr.- '‚

‘2717 σο m λέγσμιτ. bDMS. 8 Asyos'pcnn Β At 11148 ⁶· .
j 1111119.λίγιι711111’.11ἰ Α 9·411·1··’τ·144Φ····114ν ,
¹ « 111. Β] NonnoA‘ A? 11. Priorem AomittitC. ·.12

W W B· ¹⁰7⁸ &bess ab A 111 111.’16.σῖσ11’11111.« ·' 'A «

· ”m figas, σὺ γιλσμιττ, ACDMS et 11111. 1711411·ι
n‘w] Mulim 11711111 1411141111. 110.1ἱ1·111’11170.’
’ ι 1ἶλλ’ἆ1’141ξ11μ11 BetmgS.¹ “

.27.24· '‘A““A'A‘B 91411Βῦυό 1174411141

. ΒΒΜΒ. 111111111λλ1λ1ἰςΒΜ. 13Ᾰάς711111Β.., v

³ 13. tenesmos BCDMS. 14. στ’τττττλισττκους ptA.1 ,
ἑπισελτσμτιιισ ους cetesi 157111 expunxit 51711ἰ111711. ’ ’
σ111σ31σ11111 Δ.σ11111.94σ11111 mg S et sophisma. στσσιίσε· ¹·

111111111161141ΉΜΜ. 1711ΝΜΒΟῺΜ, f v.

18.811.σσσ111111·Βσωισσιῖμτγστ. 19. idn σἠτγτῖ] ’

dedunt ⁸ch ρο. σ1711ῒ1σιι prA σ117111111111111191.ἰ Ι
σο arguta» omnen praeterA. 2. σφεῖλὸσσιιῦ. *93⁸ ι
1148411110.ἢάεοιῑΜθ.σςοσγζιφομέτινΒ. 94 .

ἱ 22³2· ’1444 C· 1416141111 BCDMS. 115.11411·11’11111]Ι
,” acceuizAxA ’ ’ .’

275Βάποστλ1σματα111ἰδεί.4111144141 8174411111οᾷιύ ¹
’ τοὶ σίἷς libri. A< 14171911 BCDM Versus' 111 Hom. f
. Od 10 417111ἔγ71147111111 A. -17.·71111711118. .
ἰ ..20 matteum εἰς rugulam AC. ’ττμτιηουσιτ εἷς στισὲ· ⁶
’ 411111141111411111111111111. 11114] deostB. Ν141111”” ‘A ⁸

 

