1 χ “
41
.

. 370. f

. . .
, ’ ιιι ΑΒ ιἰίμιιιΜιιιιμιιΜΒ ιιι 111111119111111ο9111 ι. ιι,

’ 97 11-67. 1117111711] Haec m 9171111111 «aivi,

ι , ’ λιιιι’ 11178. ιιιμιι ιι 1300.11“ιιμιιι7Μ8. 98 ι’·

' ¹ χ’ . 31119171ιὶ11. ἰξιι 1111391111. ceteri. ¹

. . 71 a'u'pa'tw] 11111111· ἰιι7..5 5.ιιιι1]ι1ιιιιΒ. 9

. ¹ ι’φὲλιιῃιι ...Maca ιιιιιὶ. 111. ου’] deest Β. ιι Angor

.- ⁴ ¹ ·“, · Amicus tngo! Amlgn mg S. ιι &Augus cum entem
11 1971711111.ι3.ι·ιφιι..-«-97πλιιιίιιι]11ιιιιιιιιΧ

‘ 11911111ιί literae aliquoi ιιιιιιιι iuA. ι’ ιιφιι 1111111 im

2. . Β 111117 811 ιιφ1ς110.ιίι1ιιιι cuncti. 9911·

ιι ..¹ w( Μ · . '

Ι ,6811ιτιιςιμφιιιιιιιῦΜ 9.. ι’ vm.. mm. a*
πι9.31λ11ιιιΒ”4 ιιιιι πλιῖιιιιι] πλιίιιιιι ..rm 5.
’111111111λιιῡινιιςλ.31ιιιιιὶ.·7 Q'm ,ιιιιίι 111.-
9191111111.ιιΡΒΙιιὶιΙἫιιιιιι de ιιισ, ιιι videtur. 14. ,
31]ι199113. · 161· ιῖφ Β.. 7113.ιιιιὶιιόςΛΒῘΙΜΙΙὸ.ἶ

. 9.. ιιιιιι1 19111111 md ιιιιι 9911111195. {unicust A.. 7
ciruitu... ειιιιι. 97 ιἰςιβιιιιςι 1199111119 S.
’.69111 1111911199ιί recepi ιιι «ΑΟ.- 9. ιῖσιιιιιιιιι *Men
BCD etfflgs 1..1. 1111111111· ι· omittitC· 14. ιιι·
. ιιι ἈΒ moro* ceteri. 18. ὑιιιιιιι7ι1ιιιι 1191111718 99.
119ιεί1111).Ἰ ‘ ·
7019. *stupam Μ. 3. Quae 111179 1111911911 Ante ’199991
ἹΜιλιι. 11111113111911 1999117111 ιιιὶιιιιΒ. 9713931111.-
9 Verbum in} doenvC. 111 Aa) 1111111 118.ι·11ι,

. ” τοι Α’77791911 Cete'ri 'omittunt τιν. ¹ 13. eff.. φ 71372. .

¹ 1591ιί19] μιλιι Β. 1617117111711111 1191991ιί1ι

” (1117Ι 71119911 CDM. 1911711919 ..9991
’ L 1179111110 xmpm. 9919111· 22 Φιιμ1ι] 119711 Quum

Ἰ, ηρ, 97 8.Μιὶιι19117171111ιιριμ1ι. 949111· 7
ι . 91111 111 ιι 9111111911.- 71119991. ιιι ι μη 9111911111 ceteri. ³
, 7111 natvm 0191979911 A. 11971191. ι’ξιιν BGDM.
3. 97111199 ιιι1ιιξιιψιίιιι uA. 1101111119 talu quon·

’ quam 1119171111 111791 11111911119419111 Βιιιι111.9117951

, 69. 4 91119111179119 11191191 »Βιιιι ιιιις. 1111.- Hm.
,ι 011. 991481. ’971111 11111111...11 6. ”fidn-
' μιν Β. 7131191991ι1ιιίἆινιιί1 91191ιί11 ιιι Ιιιιι “thu
. ¹. ιιιΙιι. a} legendnm me 71911111 11119 mode: ιιι trumvini.

ᾖ · '‘¹¹3'‘ 71171 γςιιι1ι1ιιωιιι1 ιιι ιῖιιι 71111· 1191199111, ³

1

ι’,

 

