’Ἰ , 36οῚ 1 '⁴' 43342*·1' ’ἵ ,

¹ ' .. τάν 3444 ῥιριάτινν 4443 τάς σνμβάινοάτιις
’ 344334444 παρ’ αὐτοῖς σνμβομάτων προςριγῳ
4 ‘4444443444 νι 4443 344 κατηγορημάτων 4443 43
0⁴¹ ⁸ 434‘ άπορτῖζον 4434 344‘4444'44 παρασύμβαμα,
λιγιν 43 4437444 Σωκράτά, 44 33 ἐνλνινιτικδιὸ
- s 34444444 νδ 4444 ροοάμβοιμά, λέγων διδ 43 443-
=. ' λιι 4443 μεταμέλει. ’Ὀ τινρ 37444443 4443
Δ . '44444 άνοιδίχισθάν 4444443444 ιάθιΐον τάν ιιιιτά
Ιτοίδ τιάρνφιοτιιμένοιν νρράγμιιτος 34 τῳ 3344.
3⁸5²& 33 τοι λόγον 4444 4'444443444344.. 3334- ¹⁰
1 τοι 344 44 μέλοι 434444 4434444' προςάπορι 3443, „
4443 44434 344 344 πρῶτον 444 344434 44 γιγενιι-
., x443444, λέγω τοῦ μέλω, μίλιις. 4443 44 '3334444 ι

Ι

” 443 434 συντάξιονς 443 πράτοο νὀοιι δευτέρον
,ῘΙ ἲ v44'444444‘44 4443 3443 434 τρίτον, λ’νγιν 4443 43415
’“’ τιτάοιις καὶ τούς οἰριθμοάς,·“ τις 3443 443 3443 ¹
φροντίζοι· 44 φ ροντίζνις- ἐκεῖνοςφροντδ-
, ’ (44, δοθάσντοι 4443 3443 443 '4344'' εστιν οὐν j
43 3443 4344443. 34 4444 4444 δοτινινῖ, 4443 ,
·* ,δτι 43 μέλαν’ 44443·¹ 3 νιιρ άτιοιντνίοιι 444320
, τάν 44'444544’4 44 τρίτρν, 34 τῷ μέλοι Σωκρά-
· ““ ·, τοι , 444’44 3444 4'4 4 43 τιαροφνττάμονον πρᾶγμά ,
34 44'34344 νοοάμινον. τοιοῦτο γάρ ἐστι 43 4444‘· ρ
’ Ι ’ ’ μινον,μέλιίτδφν’λόοοφιινΠλάτωνι- ρρον-1 ⁴
’Δ 4334 Πλάτωνι ἔμπονον 4‘ φιλοτοφίοι, μὲλνιο5
4 . Θιιινι το πλοντιιν δτιδιοῧτοςφροντδδοιέμ· ’
J ποιεῖ Θέωιι 444 πλουτεῖν. χρνδ 434 44434 δτι 43 ¹

’ 4344 Σωκράτει 3444 374444444443444 πράγματι

 

