9 ι
’ Ι l
Δ s ’ “ . Ι Β
Ι ¹ ' ι ι ὠ ’
. . ⁴ m
9 μ .
Ι
, = .

ίι primyllaboaeorr.71199999112929 99499 Ι

,fifflmtsp ¹3}dess 9. {tamesim mgS. m..
9944499999 A Mtgnqwn. δι ,κΜς mu nug-..S &Mem- caeti.
14. τιν 9. τῖς Βεψῐῠῡὸιιτ ςῐὺ. η §Mars-Mn ΒΒΜΒ

9ῗςγιτιι·.Δ ‚wfmw 4399949999 mg 8. 99499999 conen. · αθ. , Β·
modim D.· 1.913.τ’9ἰ9· πΒοηιμΒοιι recA Yr. σου· ¹. ’

..99999099 mg Β· muman. mna'uveai cuam qumquam

. manuqueruhim. uylhhq. , 99. Ββῆ..ο99Β. ...99 '
99999991949999993 haec qu domum mc .. x·

292 ιο εὖ ρ’γος η’ εἷς 93919993. ιῦλονατΒτν 99 WWC. 111· ’ ’
noverim munifi, Bou& ιὸλογῦτιςολ 399994 ceteri..712.‘ ,

μ99]οπιιῑρτ.4 19mgnznm99998. Ῑ4· ’

ου’.. ’9 ’ΒΜ Maec addidi ox Μ ⁸17 99493988 19

ω’ ww 989 BC. 19. &virm ΑΒ. dm malm! confi· ’
’ 99„ 9999494999 N. 93 981991398.T0mm900.
κλιβιῖσηω- 731754599‘9595 orqittu unt DML· 96 mmm!

βμ. ιρλὲον ¹R m piem βινιλὶνν M. .

2959. uuaegmve't'mn] denuntBCMM au* ²94 .
ΒδηλονηιΗμωυιΟ. ,4.3...ς 4 ὗ ..Μ 5¹¹⁸& , .

,393199 Α. mu} sm >tao-affine BDM. dm ΗΒ, dest. Mam
. 989918. avunculum 91⁸9 expungit 99948, 7

93999 DMS ΒΜ 9³98 959 990299579 n.. .

ἐφ’] dent D 19, ηιμ 991 nvgauf'q] denunt ssDMul ι3.

9912 14u199]mn„,.-15‚9M.‚22·18. ’

’ἐκ ⁷904&stss 9449994991)υά 99, ἐκ] ‘omittit pt Α.
96. μδ] μὶν D. , 98. ’ὄττι ,Δ num βψίιηο.,’ ,εὐ
ΒῦΜὸ.

2949 τῇ] deest D. ιι. Post} veupaercsmqwaddeq, ,
dum* 9 Βυχῇ. sm, 93 ἔτι] deest ΒΒΜ..ι 14· '

19]Βο,οιῑΒ.·,, 12. *π’πὶ πῖν’ ηιμιηςΒμς, 91. ιῖηι·

’ κ’

τιιὺ Sophiam. av 1599)- comi. 99 ἆῐΗῑΜῑΒκ W] κ’ “. ’ ‘

domn. 94. ov’r· ΒΜ. 95. 94)]Β9999ΒΜ8. ΑΒ, “

Μ’]σρΒὸ. oo'Jinncvms. ·.

295.1.9MMMu.06 h·w’⁶3?mcssDM ... *¹9 49„ Μ’ 7,

notari) ·9ΙΙ »a 99499Βὸ τί] meeum 99 9 ὃοΒ 00Μὶ . . ¹

adon lnbentv ⁸²9v1²⁰¹¹⁰⁸⁸ss2¹7r7 ACD mil m Β8.

Pannndn-Ionffie mbo Ιρειίορω.. 4⁸49} m] 999191. - .

' MAG.- wwvn· Β. ngmv‘v cmMQ'. 3,.. §mimum m

’ x t

1 .
1
.

 

