Βισ- ’-·

“ -,μἰιιιιΒ.’ ιιιιίἱχέμιιιιιΒΜΒ. ’.ιι 4¹4ss. , 14. ΜΟ.

“ 45 DMS. ιιιθι ιιιι ιιιθιιμιιδ. ι’95,ι” ιιι] Hoc do·

·’ . .- erac ιἰι ιἰοιιιίι· nos. optumarum ιιιιιιι· particulam Ιιιιιι

x addldtniusffloa‘rus.1514...ssPontversmleguiqtgaipa·

, , ¹ ιιι φέςιιιιι, SYLB. ἑπιςςιῖμιιιιιΑ. ’.96 u‘] pam'
Bw ¹6 ι’,θςιίθιι- ιο, ὶιίμιι- ιι] denunth Οιιιὶιιιι-
ShevBCDMS.14 “445 4457543475 BCDMS, 20..st

’ . . 441) ΒΜ. 471³,4n ιιί 591444.'24 Famae-13·

,’ etius τις ιιίιιιιμίιιι plurali numero. quin sequitur m'w. ,

sm. .Βι.ιι..Β. ..Β ,ΗιΒ ιι.Β.’-.ΒΒΒ 25 ’

' ¹ j'm‘ ἔμἰι, Β,

’ Ῑ2;6,,ι ιιιιιΒιῗι ιιι D. 3. 3400·th ιβ’ςιιι Ὀ. Δβςιιι
’ S. ἰγκιιιλῖιθιιιΒ &tumst-445& 4. 9199, Mum
DMivid.H0m.14.025.724. 7. ι’] 48. ronanam
π clausa post 4141542‘5'1 ριιίοιὶο 1041'1705042 ιὶςιιᾶιιιι πιμ-
τιῖιιιιι Κρίμὲφ. SYLB. ἔιτᾷ] Haacnddidi oxA. 8.
ιιιιΓ ιι ,ιη’ Β cum Dud. ’.9 ιιτέλιιψιιλ ιο. εἰ·
ιδιὲζιιιιιιιι Dud 4. ἔζιιιιιιι ceteri. ιιίιιῖιιιζιιχθέιτις Α.’
’ ,οιῃδ ιι. εἰ οωίιιιιηιοιιιιιιιριιιιιι A etD'ud. ἐπεὶ ’
. · ιιί οηιιιιι 'praeter A Dud. 43. ιἰΒιό ιιῖ ξῒμιιΑ. ’,94
’ ,ιιῖιιὶΑ. 4754 vg. 15 mmm· ἰιιιι Μ. ιιίιμιιιιιῖλ· ι
· λιΒιςΑΪ 5⁰4 7405154444455 BCDM. Iit Dud. mg pro mo ,
· ιι repositum ιιιιι ,ιιι 5me 17. ὁπιιιιιλιῖφΒιΑ·
” quod ιιρ9ιιιιι1ιιιιι 'videm Sylburgiuo. ιιιιλιῖφθι Β ιίιιιιιι- ,’
, 5 . ιλιίφθιιιῖιιιί 5 18. ιᾷ,ἀιιι.ιΜ ιβ. ιιι9. Con ¹
“ - iuncte scribenda& '45⁰ et ιῃμη monuit 8711ιιιι9ἰιιι 11- ¹
'lud ιι Hom. 054. 4.7.1 hoc 11.9, 650 91 ιιιέξιι ¹
..Ἀ ιιιιίξιι meri. ιιι ξιιό omnes ρ“ἰιειιιΑ. 241454m. ¹
14. 8ι ι190 ’96. η’ ὗμιν] ’τιν 74va

”’Ῑ27,9, ιιιὶ- 3 ficri] Huc 'addidi ἰιΑ Versu!¹ ιιιΗοιι. ¹
. ΟΒ Β, 39. ‘247⁹ ιιι Mela-455⁹ wopau] ...1¹ ιιι ιγιι ιιιί..
ι’ ’999ιῖμῖ 44507455 1998. 4 δ” mar ιιιῖς- ωλι·
“. -ιιιι] Haec quoqun 44 uolo legumus A. 5 Β ιιι C„
· 7ιιςιιιθέμιιιιιΒ. 5. ιιιυιὲιΑ. ιιιῖιῒ catari ιο.
’ ’ 'ro-12 ιςθιιιιιιι] multtum 35:055 , Ι..ιι ιιμὶιΑᾙ ιἰι-
pas. 16. τιιινιιᾉ. Mum? c04054. ιθ. 4554 Β, ’

, ,

4 cvm

” ’91 ”4544 ἰαιὶ Ι) ’ ,,,’99. 4⁰44qu A. γιιῖιιιιιιι
,ιιζμ ι ·

 

