¹ , , ι Χ ¹¹ s x. 4 ,
. ¹ . ἱ “ J ,Β ¹ s ¹ .. x ‘A
1 a Ι x .¹
a& ¹ 3 ¹ ¹ ¹ ι4 ἢ ¹ ¹ ἱ . ¹
ι . a ι

404, ιιι... oms„ ’4 serit». 4.. - ι. ιι... c.
8 ιινιιςτιμέιιι. .·’ΒΟΒΜ8.’· . 1³1·¹ ¹333. κ 1²1, ιιιὶι
2144)Μὲἰ 2233] ncceuit ιιι A. ι4 23⁹ ἰιπιιιιι pr A.
ι 16. 444 ιῧι σιΜὲιμιιι {zema-*2:391*
¹= Βιι ..ι who· ι] mm ιιιιὶ 4444 inim ῗμιςῖιιι. ιῖιι’ 444
, ιιῖιι, ἰἰιΐιιι ντες ιιι] voum! mm &omnm pom ιριιιιι
“ ²· ,πιιςιΜιιιι πςιθιιιιιὸι.’ ἵῦιιιι pensu. ιιίιιιῖνιιῧιθιιιι Ροιιιιι
’, , ,4ο coniectura. Quem ιιιιιιιιιιιι. S'y'lburgiup. ιι4,ιιιιιίιιο’
“ ιἰἶιιιι. ιι”4. 44]·4ιιιιΒ. J Ἴ ¹
5052. ι’ξιῖιιι 1408184444ιὶ 444 ABG cum 4148444
Α 44ὓό. ἔιιὶιῇ Μ. .'' 5. daz-3535 ιιιιιίξιιιΑ Ammo* 2
. ιιι carmina? deteri. 8 quidem apposita¹ in mg ιιιτιὶ.
,,“ ιιιῖ444ιιςιι44.’ αι’ γι444ιιιιιιΒ. .ἰἰ. ιδ mg&
ι , 'Ceteii,‘e3.3213332333313335 A ἰἰ ¹33¹3¹3133cpae31¹331 mg
, ,8. ’4ιιξιιμιιιιι48ιιι Β. pan 4ιιξιιμιιλῖι8ιιι cotun. 9. ιιίιιι-·
¹ ’ . ¹mmm---„10.ou]desumD,M. » ιο 3333ss 11.
¹ ι 3229 ιιι ‘¹⁰¹3‘ ι4 ιιιςὸ.ι ιιίιις 4 μὲςιιι δορὴιὲιιιιι. dmg ιι4
langen, cmi ,ι5 ιιιιιιιιίθιιιιι DM. 17 ιιιῖιιι ιι] ιιί
1)Μ.ι8.ιιιι4ἰι4Β8..Ι ¹19. 44ιιίτιιιι ΒΟΒΜΜ

5064. ιιιιιιιιιΜμειιι ΒΜ8 ιιιιὶ] οιιιίιιίιΒ, ιι, μιι ¹ ἒ
¹·B.¹= 13. myos ἔιιιιιιιΒ.ο ι· henoc >svm M. Altero
, ¹ . ι . ἆιιιι ABCDM. 15. wama 35 ιι 'BCDMsf ¹7· '
s · 44 ιιι CDMS ιι rocA 33 ιι ιιΒ. vnvm-0⁸31 ι4ΒΟΒ8
y ,ιιὲιι simma» Dud. ιι sophian! ιιιιιιιιίι ιιίι 4ι ιὶιιλιὶἷι
’ ceteri. aed Β hoc 3523 ροιι’414ιιι14ιιμιιι. ιθ ιιιιιροιιίι. ’
’ τέ ιιςιιιίμιιιι BCDMS. ιι plur A. ⁹7· ιιι]
ι4ι Β,ΟΜ 44] deest BCDMS. · ' ἶ

3⁰3¹ ιιιιιι ιιι ῃιΑ. omnum Boos ιιιι mg Dud. 4] ¹
4 . . mg Dud- 2. ιιιιιιὶ] Mem BCDM. 3. ’γιιᾶιιιιιιι
’ ¹ « A.·' . 4. (ιιιιιίθιιθιιΒ. 5 ιιίιίΒ. 6 τιν’· j
’ “J ιι ΒΜ8. 7. M] decan, 8. ιιιιιι4 adamum. J
3⁶ ιι 44844 ιιι irstA a} τ4 ιιςιῖιιι aa} 4ιιιιςιι ιι ΒΟΒΜ ]
¹ v ,ιιιιιι 033· ιιι qno. ιιιιιοιιιιιιι ιιιι’ fr. ιβιιι.’ ιιἰ ιι 4ιιιι rugan.
ι κ ιἰἰ ιι S. 122 mptum& CDMS nger'mme'h B„ 4
, ¹ ¹ ι4. ιπΒριιξι τι) ΒΒΜ 4ιιι ιιιιι AC ιι mgS 4ιιιιιιιιι ¹
¹ · Β. 3mmcr¹ ιιιιιὶ..1 16. ιι ι] ιιι ιιίᾼ. Aa Ιοιιιιιι 44,
ι imitante ιιιιιιιιβιιι oud. adnotat ammplam Ιιιι, ιιί ιιι
ι’ μᾶλ4ι. ιιῤ ιιιόιιῃιΙιιιιιιι memborum ι Ιιιιιιιιι emargm3lt
’ , anub·

x l . ¹

 

