.’ ‘678
’ ..A (41(’(“(’(1ἰ(((ιι(μ1ι(“ο(((1((ἱ( Β. (9. 'u (11119113. =
'Amyn (1((4 ((1( nde (4((11. (ι. γὲ( deettA. ,99
, . ((9((ι((4((1(9((4.1(1.ἔπιτιῖιιτιιι (948.. 93. amam κ
. , A’ ((1 um ceteri. ((’π dnm 1)((1 94. (ι (194489
Dud.⁸x ( ἔπη-9( A. ( *tvvm-312 ceteri. ,9,5 114994( Β( ’
“ 96. uA (ιιι Α. 97.(1((ι(1(((([)(
'98210 munst& ι( A· ..transduc ((1991. ’ ,4 9 βίῃ(
¹ (1414. 4110911463. 5(1([((”]8τ79Β., 7
((1ΒΜ( Venus (ιι Hom od.13.232.. 9 A} ((199(

‘ “ neupraeterA. (ι ((93 .((ἰ(((ιι(μ((ζ((ι( ΒΜ. (9.
1199911. (3. ι. (6.1( mxu A 'amr ceteri. 17.
uyuAnpcyeAm -· '.18 (1((1οιιι1ιι1ῑΒ. munycpt‘mffl. AAA'

’ ·’ yae'g 19979( A. Ι (Β. ((7(·(’((μί’(((( (11( 11811. (11( (ιι-
palm C.. pam* 9119114849( Β. (ςιςλιψβ, Bet mg 8.

(9. Ι((ἰπι( μζ( ι(ιι(Β.. 93. 'Am - 94 elumbe]
Hoc (οιιι nm puto esse non Apollonii, sed studiosi alicuius.
z qui Am Aoum ιιιιιιιι pentae ((919, {apposuit ad marginem ³
,,· ’ ’Βοο calmum. POATUS. Au'u Β. (1(((ι(μι1ζ(7(((( Β et

ι ’ ιιι( S. ((4((((((((λι4’(μ1ι(ι-941ικ74ι1ι99ιίῑῑ110,(Β.

. (91(ιίεῶ
991. AA] (ω ι Amr Β (ι (198. ,9. (1( mumma..
ιιιι( praeterA. , 4144( (14((ιΒ ιε( (99δρ ¹ 5. ((ἰτοι
. ⁴. Amen-965 ΒΜ. 6. ’(1419 89( (199998. 7. μ1ι, de
¹ ” (((Α.μ1(((((ΑΒΒΜ. ((.(1(((1(1.1,”ι’(((8ῇ((ι((1.
¹ 12. 11] τι( (1,(3.11(1(’(,(ῑ(3.94.πι(4(ἰ] ’(’ξι-
m Β ((948. ,(6. Alternum* ι’(ιερί ((4. ’(Β.
” . , (τι m> 111138. (94.9(4 (1( (919(1. ((1994 1((’ξ((((Β.
93. Anus). Aa} omittitss. 97. Articulum τ( dedit
¹ A. expressit Psincianunz ςιίιιὴςυ( poma hunc actum sue·
·c2‘pere. Quo cum meret Ρ((((,(’(. utba huc' 9411474( w
((1 ξιιαθι( meu'dm putavit.
’Ἰ (00( mm ((993 2, vid. (49.1( 173.6.321.
99. ’.4 14( αμα] ((1.9 97( (5 1(((((1(Β(((Β 5.
49991 omittit pr A. 11. 41 omittite. (3. my&
((11( pr A· nympha ceteri. (4. (ιι((((’4((( A. (ιη-
.· (((ςιῖη (((ιιιι. 1Βι.γιι(. Μ. 64. (ι. 15. yi‘y] dom
” ⁴ 6611.. (1( nAA.. (Β. (1( 9449994( Β (ι ((48.
“ 17· 1491191914( C. . (9. (144((90.(1βς(ι(( ceteri. ⁴

(Β Aulum· Β. ἀι. ..imvm Β.. 93 (ι
'A

 

