1 ι ι
ι Ι ' ι ἰ,
, - ιιι
, ιι ι . ι
ιΙ · 9

W · 38888] 8183838, um.. 398989ιί8] 08· “’ ,ζ
ωιιμιιι 13an 21.[q‘s.cffaAA... ιι8.ιιῖ,-ιι99,ἰ. ,

ιιιιῖιιιιμιιιιιμ. ,ζ 3 .

1022. newa-Mn Β. ’.8 Ae. deo· 83984, ι A, *A ’·

ιΒ. ι 6833... ιιιιιωιμιιΒ 998ιὶ9
' ,ιἰτιιιιιριι ῥι81ι8Β8.ιο’ὄλιγιιιιΒ . 9 Auu- . '. .
τιθέιςιι A. μιιῃιιιχθέιιιι Β &An Β ’,99 ,399999 ’. ,
Aecum οι A.1>312 πιιιιιιι] Omutunt 8181188 prater AD ’ .
lm, quod v.13. infirmamus-13 ἰιιΒ 99 a}
φιιιιιὶ ὶιικςιιιῧιιιΑ. 3889899899 ιιι ma} ,9999 131. y .
αἱς] de. ιιοι ad 8981389318 Ριιιιοιιι 9, 999 (β’-39) 99, .
omoyucyuvrAffiqumwceteri.21.ffirrarvpcAnAnA.'¹ , ,
43.. &⁸ss 883 em οιιιιιιι ρςιιιιι A.. ιῃιιπμςειιμέιιι · . , ”
nuA.aeagapgiqapn=n1A 28 ιι defutA. ’ ,
HQ· ,ΒΗΓ uruca, Amy-:Magus D , ,Β mmm ,¹ . ' ,ι
ΒιιΒΒΟ et mg 8. 838ς988>98888ι9ι4 DAssae ιιι um ιις Ι-ιιι ⁴ '
mA'. 883 omitti pr ι.· .5. iugc& ιιῚ ιιιιιιι add1d= ex
“ Α, ,9 AD. 6. 888888 σι3ιιι 9.ιιΑ nionAAtrAg'ouCM'
n ιΓΟ. manem ,neimo ιιιειι. 9. Articu-¹
Ῑιιι ,ιιι ιιιιιιὶι ιιιΑ. ιι 8888888 ..ι &sanast m ce· . s
(Acti ια 883 AB. 383 ceteri. ἰ’ 15 rm ιιι τι An* · · ’ ’
κιονᾞιιιιΒ ιιιλιιιιιιι ιιιλιιιιῧιιι ceteri. ιιιιιιόιιᾸ τ83ι3· ,
ζ “ ceteri. stagnum& A. 3888888881ιΒειῚιιξ83 Amo·-
λη’Βιι ceteri.16.·u‘ ἀιίιι Β 17· 89898μέ898 .
’” A ιιι 898. ιιιιςιιιιιιμέιιι vg. ιιιιῧι Ass Praesens ιιιιιοιι ³· ”
’ disputatio requi ιι podas aurur.SYLB.:18.uaeA A)
οιιιιιει praeter A'. remeat ΑΒ. aql τός w m 'qu
AB τῖςιιιι rme. vusroz'a'rwwDMS 21 &Amnista .
titA. ιιι. 83 *sug adt wrm'A ιιι ναις za} vgst 84. .
’ 3ιιι deut DMs 98- 'em' AC. *ιι τ3ιΒ. νῦν [ms ι 9) . , ι
ῘΙῙ,3 Amne CD. ιιβςιιιι ceteri. πῖιςιιιιιιιιλ. ιιιςιῖχθιι 888. ,
t'o'ti. A. 8333). 8 ιγχιιςῖιιιι- '971qu J Omit· ·.' '‘
⁴ titC. ι,ο Alterum w οιιὶῑιιι C. “ 13. imm. G ·-
, ΒΜ. 17. Aega->J viem.- ·ViAHum Od ¹7· ιι lssAlx
augum] Βιμῷ AC* »M '520 adnisu A. Ama nestri.
ῑίλιιψιιιιι τῖ’, ιιιΒιιιι 333 A ¹.BP ¹ ἱ99. m] R! epi ιιι-’Β
Ι et Soph. 25· 83888388. 8388ιῖ88 ceteri. ιιι ι’] 883888
j D'CDM. saxonensem Portu· AB* 883 u 'trofimus-²¹]

’ Μὰ, numm 9 ι49. ι’5. 194 8θί

 

