¹

ιιι '¹5 .

·M]¹aee'withAC. ¹5⁶3100³tss Βιιιῖ mm
ἰιιιΒ 12:561·an BD et mgs. ι3. Βόχῒς

“ ιΒ,ἰἕ4ιιχιίϊιΟ. ¹¹] omittitC. ι4. ι’πιιςίμφιιτιι Bet

mex A. ιὶιιιιιιςιμφιιτιιι CDMS. οιιιίιιὶιΑ. ιι. {puteum ¹

rapot ιι celeri. 34, ιιιξιιιι AC nfiDtow'ch. 26. 7
¹' ιιςιιέιιιξι AC. 97, πιιίγιιιΑ. πλιῖγιιιιΰ. mimam Β

teri. hs. ιὶιςιριίιὸμιθιι. ιιι videtur, pr¹A.· r-«D nc·

· &enit ιιι A.

Ι20877.ἰ ιιῖςιὸιῒιιιιΑΒΟ 6. Y ιιιιιιι ’.Α PrdetretY ιιι ιιι
v. Y· ιιιιίι. 7.Βι,ιιιιιΒ. 3 ιιιιιιῦιιιι. mgna·

¹. ιοιῖ. maguum-’MA ¹5· rvpomo‘m BDDMS. ¹·16

AD ιιιιιιι m? ιιΒΟΒΜΒ. 19: Negatio ἀιιιιΒῦΜ. αι.

ι7ι ιιχιμὶιιι BCDM. Ειιιιιιάιιιιιιι Portus. · 99 Ιιἰιτιι]

“ . ,ΒΝ MD π’] τι ACDM. τιςΒ. EmendAvit Portu«. 'Non

eadem ιιι ratio lom rum ιιιιιιΙιιιιιι p 245,16.236,18.J287 9.
· ” 27. ιιιιτιι τι 7ἔιιςΑ. ²

. 20¹9& ravum. vam hateri.¹ 3¹⁵1⁰¹¹¹ 1¹· Β {42¹¹ 5·

7 ιἰιγιι. Βι ita enim ιιιΗοιιι. 1¹. ¹⁵! ι7ι ιιιιὶιιιιιιιιΡιΒιιιι
¹ 'washun Βιι mgS. Ρᾶιιιι celan ιιι· δεξιτιί egi} ιιι w-
1¹¹ ξιιτι ν. 98. SYLD 1¹0¹ Dignum& decuriati» ceteri.
13 7ιιλ7ψιμὲιι Μ VArons ιιι 11¹esiod.¹ 0. et [5:¹19.

,7 ΙΙ ¹5 Hom ll 3 5555* ’(7.7 ιιι ἂέιιιΒ 'D Μ’ ιῖῧτῢι
· ¹ Β

Οόιιιιῐι ιιι ιοδ. 'P'orffisss' 5⁴2 7ιι“ιι”ι·ιιῦιΒ.ι ipim„

-· ¹23¹· ἰιιι ιι ‘desunt BCDMS. ’93 ιι 94. ὅχῧὲὲ AC.
'Item 77 ub1nemeletDM.cetvri 745¹< 26. ‘¹7:²²

ιιιιι BS. im] ιἰοειιίιέιιι. 97. ιι] deest CDM.
21¹D,2¹.'¹ ιιι DMS 5¹¹¹B¹¹e¹ mgS. '9'. ιγιιξδιὲιι

¹ 7 BCDM ⁴ ¹11. Drssc ιΒ3Α1ιιιιῙιιί7ςιιΒιιιιιιοιρι

exA vei-pun Β.77. 15. Prius 77ιίψιι ἀιειιΒ 73

¹ mansas] dedat AC¹.¹ 77477ιῦ ..ιιι ιιιιιΒιιῖιιιιιῙ) DMS

22. ιι ιιςιιιῖιιιτιιιῦ. 7.·ι773ω voit 'enom τιῼ. 98.
τιιέιιΐιιιιιιιιίὶ,ἰ ιιιιςιιιιιιΑΟ   ¹ ¹¹ ¹

¹ . 21155111355542411 ςιιιιὶᾴιιιι aepDflmus ’.ΙΒΜιιιι MS.

¹¹¹¹¹31¹¹¹¹¹¹¹3⁸'·¹¹3¹¹''¹7 ΜΞ ιιιίιρΙ DDt‘th DDM
yn· D· ὅμιιι7ιι“ Dud. ¹¹⁴⁰¹¹¹¹⁷⁰1⁶ Μ ¹¹, 5'55535'5

. ι ¹9¹¹ ιιιίιῖι οιιι,ιί.7Ι ” ιι. 7¹⁸¹. 73 (2¹. ἰιι ¹¹¹¹ ¹¹¹¹ ACDM.

 

