ι ’,9 ι
ι ι ¹ ,6 . ’ 6
9,
39⁰.. ι .
9 .
¹ A

19. ((911 131 (8117( ιιιι1] Hane (111001 1181111. 11ιο
’ rano plurimi.- quoq ιιι libris ιιιιι. rentum ΜιιΙιιιιΙ 807110
’7 ιιιιι, affinis meus, 071 domuimus ιι (1111901611οω ιιι lt· ι
h Aris catomo ιιιιριίι ιιιοΙιιιιιᾰιι homeqa. moribus emen·

“ 1911101101. ...1099193963 9 ιι.

’ 11010.11.49497. 0611111011. (1ιῆιὴ9] Hom5 '

, Ι119564. 09 ιιιςιιλιιμβιιιιμέιιιι libri. ¹

6 “ “ . 1383 ...vineam Vernus 01111οω 11. 9. 149. A· 11
“’ . ,⁷ ιιςγιιιιιι aarum 1114100111, 9965οῙ 9 ιιιίι1(

’ prA. (3.1ι1ιξιιι τιμιιι (ιχιι ιι ιιέοιιιίοιι ιιιιιιιι ιᾱάὶιιιιιι

’· 9 . Ι A qui 19 mg: 9014999 ι χςῖἰιιι. 8 15114111117111107511

’ 15. Hm? ιιγιι ιχιμ1ιιιι aava* ιιι φιιιιι] desunt 8.
Ἃ 91.11“ιιιί1ι9 Ayae ιιιῖιιιι 8. Ve'mm restituitAs ιιι
onim. . ’03111 Malim 11 vel 711981] omittit p}

. A. , 16. 1911101 1811101098. 1ι1”ιί’λιιι8. vid.

· stnomfflowffi ¹

. 159μο ι1γι1μζιμιιῐ 5’. Hom. 01 131613. 6.

, · ΡιιιίιιιΙιιιι τι tecepi ex'A. 8. 171λιιιιιιι8 10.

1007991016ιὸ ’ 1510111118. 191111 (11] :A
’ 11010118.) 22 Hom. 11. 13, 069. 03. Hom. 11 .
19676 §A ’11.-111111 μιν 1119Ι 8. ιιςχιιιιιέτιςιι ιι·’
τι A (ἰςχιιῖιιιίιιςόι vg 8 ιιίςχιιιιιιῦιιξιι 8

ι [’ Νι1405 ιιι] Libri ιι. 8. Huni. 11. 17'. 551 cf. 801101.

Van. 1111. 9. 341. 13 (8111000161 Ἴ ’.00 ιιι19ιιι.
χιμιι 110100ιί0189( Hom 11. 1, 27¹ 22. HA ιιιῖι1ι

9 im. 04. Hom. 01. 9. 406, 06. ιιλιιι epav-

’ ιιιΛ. 17οι1119001Ηο01. 1110 241.

’1411511οι0. 11. 9, 341 61100101. 49144. 8.

ἲ - 9089811οι09 140, ι4110900 aliter apud ’1101ιί. (Ad.¹ ι, 9

(95. 14. m [ιίιιιιτις] ἑιιιιιιιιιιιι 8 A. ιοιιίιιςιιιιι - ’

.· s ’ ’10111001101110901811969316.λιἰιιιί89ιιο(1

’808101λ9ιιιι1οιιιιι8γ1ὴιιιςίιιι. 17 Ho'm. 0139443,
19.111ι(ιιιιι[ιιπιι(ιιιίτιιί 7119 ιιίΰγιιιιιιιι ι’1”’ ιιι [1111191.

· ’ sva 60198 11100( (411101. {MA §Pon ,99 25·
. ” 6666· 066 A'AAA‘H 'A *161 161111 1711 01010111. .

ηις08. 1107108 109117. ’ ’

1492991198 ’3111110091 ιιιΑ. ΙἸ61011010. 11.
21. 31‘6 ’18110610 011, 49116. 64. 8811411011·

 

