ιιιι”4χ

12111. ιιιιιξιιιιι c. ’ ’1141114111 B. A. ..A ' '

Ιιιιι1469141ιί114μιίιιὸ. 1511814ιί11] ιιῧιι A« 44 ² ,
mm 11. Arde omnes 91111114. 13’6ιιιιι’5. ,4 ’ ’ ¹

m A. Arm ιιι ιι ι164ι4ιιιιι BCDMS ιιι-ι γιίῖι libri οων
¹²⁸¹ 14111420 maerA. ἔιὶι 555551 mmm* .

11111191111114.17.ιιιιῒ6’”ιμιι D. orffa Η Apu M.- ¹ 4
1111114). 11. 1, 11 111511414114141111 114414· ’

mA. 18111 DM. mm ceteri 11511311 φιιιιΑ. ¹
1115114.. 11. 9, 475(4.1ι ιἰιιὶι. 11411.) 7· ·:

ιι deest BCDM 11444. Fon. τί ιξιιςβιιιῖι 53 ’A “ ‚A A

60114111 9114.16.ἵι·.ιιίιιίιχιμίιιιῦιιά.Ριιιίοιιὶι

ὒιᾰιιιιΒ. -ιιιςιιίιιιι ρ( 'A ¹ 191415 „¹ mm 4 4.

Anu 52⁵⁰ ΒΟ ιι 11198.’ ιγι 114181 ceteri. 11 Ab] DA.
Ῡίἆ.Ηοι11.Π-Ω.494· 94. ιιλιιιᾶς M ¹

123,2.21A'mm13.23]2031).vadeno ’5.ιιιιὶ ⁸
ᾶιειιΒ. 6. um 4 7·¹⁰'· ugustapclmflud. Ani ’4Ῐ ’·ἰ 4

you dem B. 8. ιιιιθιιιιιιι BCDM. wer omit·‘

, AitDM 11 ιιιιιιρι ιιιΒ 12 ιι ιιιιιιΑΒ 13, ’ , ,
ιἰιιίξιιιιιΰὸ. 111.Ηοιι.11.4,1ι.“ισ.1111.ιιι’., 4 “

ιιιῐ) 16. ἰιιιιίιιΒ Dum Apollonio consor Pr1e¹

ιιιιιιιιιι 11151111. 1551111811 A. 15 02']n ’

11110. 16.1118,ιςι’φιιιιςὶἱδιίι 4 4
1242 ιιιιίιιις Β8 0411511 AJAMAMCDMS.

44, ιξ ιιιιιιιιιιιιιιι cDM.. ιιιιιιιι mus,- 5 Deam 154 .

6111111111 ‚aniculam uA vel ιιίιι vel Au. A ιρῠφιιι ι .

ιιιςιιιιιιιῗ A 14 'Am >Annae [uA ’.6444511 πιςιπιιιιΐ.

uAAaAAyurm18doconiocturaPortiss ινιιιιιὶιιΒ 15. ,’ ’4 J
finan? ιιιι imas 16. 11 M 17 ιιιιὶ ιξ44 M. 4 4 4 ¹ ⁴ 4
13 Hom. Od. 1 1ο. 19 7451111118 ιιις uA· . ,· , .

,. AmBDS 111. μιιιιι φιλιιιΑ. pu'Ao· ὃφῖλιιι ceteri. 4 ⁹ ’ ιι
‘venus ιιιιιι Hom. Od 8. 63 A’ &Aah ,11444111 ι . ⁸
omittunt BCDPM. 14. camme vormatia 1111115ιέ . “

‹aaut› ‚subm ι41ιιιὶιιιιι λιιιέιι ιιι Amilo 4114514441 ver· ¹
bum.sY1.n.·v ἀιιιιΒί ’

1454111111119161. 314111.ῘΙ.9441 4⁰¹¹* J ,,« ..
141 ‘vf‘fflmssss 8. ιιιιιιμιῧι AC ιι 1158. m , ¹ ι

¹ tmpus& ιιιειί. ’41611 AB· 1111418110 ’Ma ceteri. 10.. A* 4

, ,4...ιιιὸιιχίμιιιιᾶνέὅιιιιὲιικῖμιθθῑᾸ’Μή

 

